<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/aos.css">
    <link rel="stylesheet" href="libs/jquery.raty.css">
    <link rel="stylesheet" href="libs/animations.css">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Puma</title>
</head>
<body data-path="./" id="scene">
    <div class="site__wrapper">
		<header class="header__section">
    <img src="img/header-bg-left.png" alt="" class="header__bg-left">
    <img src="img/header-bg-right.png" alt="" class="header__bg-right">
    <div class="container">
        <div class="header__section-wrapper">
            <div class="header__content">
                <img src="img/logo-white.png" alt="" class="header__logo" data-aos="fade-down">
                <h1 class="header__title" data-aos="fade-down" data-aos-delay="200">
                    Стильные костюмы <br>
                    для тебя от PUMA!
                </h1>
                <p class="header__text" data-aos="fade-down" data-aos-delay="400">
                    Выбери для себя шикарный <br>
                    спортивный костюм по суперцене!
                </p>
                <div class="header__decor">
                    <img src="img/header-dots-2.png" alt="" class="header__dots-left">
                    <img src="img/header-dots-1.png" alt="" class="header__dots-right">
                    <img src="img/header-left.png" alt="" class="header__left" data-aos="fade-right">
                    <img src="img/header-right.png" alt="" class="header__right" data-aos="fade-left">
                </div>
                <div class="header__price" data-aos="fade-down" data-aos-delay="600">
                    <div class="price">
                        <span class="old__price">2890грн</span>
                        <div class="price__center">
                            <span class="tossing">60%</span>
                        </div>
                        <span class="new__price">1179 грн</span>
                    </div>
                </div>
                <a href="#card" class="header__order-btn" data-aos="fade-down" data-aos-delay="600">заказать</a>
                <p class="header__date" data-aos="fade-down" data-aos-delay="600">Акция продлится до <span>23.04.22</span></p>
            </div>
        </div>
    </div>
</header>
		<main class="main">
            <section class="info__section">
    <div class="container">
        <div class="info__section-wrapper">
            <h2 class="info__title" data-aos="fade-down">
                ПОЧЕМУ ИМЕННО НАШИ КОСТЮМЫ?
            </h2>
            <p class="info__text" data-aos="fade-down" data-aos-delay="200">
                Мы ценим качественные ткани, свою репутацию и нервы наших 
                дорогих клиентов. Мы хотим, чтобы ты хвастался этими костюмами везде !
            </p>
            <div class="info__list-wrapper">
                <img src="img/puma-logo.png" alt="" class="info__logo" data-aos="fade-left" data-aos-delay="400">
                <ul class="info__list">
                    <li class="info__list-item" data-aos="fade-right">
                        <div class="info__list-icon">
                            <img src="img/info-1.png" alt="">
                        </div>
                        <div class="info__list-content">
                            <h3 class="info__list-title">
                                Надёжная ФУРНИТУРА
                            </h3>
                            <p class="info__list-text">
                                Комфортная одежда, не доставляющая <br>
                                неудобств с ломающейся молнией
                            </p>
                        </div>
                    </li>
                    <li class="info__list-item" data-aos="fade-right" data-aos-delay="200">
                        <div class="info__list-icon">
                            <img src="img/info-2.png" alt="">
                        </div>
                        <div class="info__list-content">
                            <h3 class="info__list-title">
                                КАЧЕСТВО ТКАНИ И ПОШИВА
                            </h3>
                            <p class="info__list-text">
                                При создании этих удобных костюмов <br>
                                использовали тщательно подобранные материалы
                            </p>
                        </div>
                    </li>
                    <li class="info__list-item" data-aos="fade-right" data-aos-delay="400">
                        <div class="info__list-icon">
                            <img src="img/info-3.png" alt="">
                        </div>
                        <div class="info__list-content">
                            <h3 class="info__list-title">
                                УНИВЕРСА­ЛЬНОСТЬ
                            </h3>
                            <p class="info__list-text">
                                Отличный выбор для занятий фитнесом, <br>
                                вечерних прогулок, шопинга и выхода в свет
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="info__decor">
                    <img src="img/info-girl.png" alt="" class="info__girl" data-aos="fade-left">
                    <img src="img/info-man.png" alt="" class="info__man" data-aos="fade-left" data-aos-delay="200">
                </div>
            </div>
        </div>
    </div>
</section> 
            <section class="galary__section">
    <div class="container">
        <div class="galary__section-wrapper">
            <div class="galary__wrapper">
                <div class="galary__decor">
                    <div class="parallax__img galary__img-1 parallax">
                        <div data-depth="1">
                            <img src="img/ball-bg.png" alt="">
                        </div>
                    </div>
                    <div class="parallax__img galary__img-2 parallax">
                        <div data-depth="2">
                            <img src="img/shuttlecock.png" alt="">
                        </div>
                    </div>
                    <div class="parallax__img galary__img-3 parallax">
                        <div data-depth="3">
                            <img src="img/racket.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="galary__block galary__block-1" data-aos="fade-right">
                    <h3 class="galary__title">
                        PUMA FERRARI STYLE
                    </h3>
                    <div class="galary__slider-wrapper">
                        <div class="galary__slider">
                            <div class="galary__slide galary__slide-1">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-1/1.jpg" data-fancybox="gallery">
                                        <img src="img/galary-1/1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-2">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-1/2.jpg" data-fancybox="gallery">
                                        <img src="img/galary-1/2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-3">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-1/3.jpg" data-fancybox="gallery">
                                        <img src="img/galary-1/3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-4">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-1/4.jpg" data-fancybox="gallery">
                                        <img src="img/galary-1/4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-5">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-1/5.jpg" data-fancybox="gallery">
                                        <img src="img/galary-1/5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-6">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-1/6.jpg" data-fancybox="gallery">
                                        <img src="img/galary-1/6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="move__mark">
                            <div class="move__arrows">
                                <div class="move__back"></div>
                                <div class="move__next"></div>
                            </div>
                            <div class="move__dots">
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                            </div>
                        </div>
                    </div>
                    <a href="#card" class="header__order-btn galary__btn">заказать</a> 
                </div>
                <div class="galary__block galary__block-2" data-aos="fade-left">
                    <h3 class="galary__title">
                        Puma Loungewear
                    </h3>
                    <div class="galary__slider-wrapper">
                        <div class="galary__slider">
                            <div class="galary__slide galary__slide-1">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-2/1.jpg" data-fancybox="gallery-2">
                                        <img src="img/galary-2/1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-2">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-2/2.jpg" data-fancybox="gallery-2">
                                        <img src="img/galary-2/2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-3">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-2/3.jpg" data-fancybox="gallery-2">
                                        <img src="img/galary-2/3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-4">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-2/4.jpg" data-fancybox="gallery-2">
                                        <img src="img/galary-2/4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-5">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-2/5.jpg" data-fancybox="gallery-2">
                                        <img src="img/galary-2/5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="galary__slide galary__slide-6">
                                <div class="galary__slide-wrapper">
                                    <a href="img/galary-2/6.jpg" data-fancybox="gallery-2">
                                        <img src="img/galary-2/6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="move__mark">
                            <div class="move__arrows">
                                <div class="move__back"></div>
                                <div class="move__next"></div>
                            </div>
                            <div class="move__dots">
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                                <a class="move"></a>
                            </div>
                        </div>
                    </div> 
                    <a href="#card" class="header__order-btn galary__btn">заказать</a> 
                </div>
            </div>
            <a href="#card" class="header__order-btn">заказать</a>
        </div>
    </div>
</section> 
            <section class="card__section">
    <div class="container">
        <div class="card__section-wrapper">
            <div class="card__decor">
                <div class="parallax__img card__img-1 parallax">
                    <div data-depth="1">
                        <img src="img/dumbbells.png" alt="">
                    </div>
                </div>
                <div class="parallax__img card__img-2">
                    <div data-depth="2">
                        <img src="img/circle.png" alt="">
                    </div>
                </div>
                <div class="parallax__img card__img-3 parallax">
                    <div data-depth="3">
                        <img src="img/card-ball.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card card__1" id="card">
                <div class="card__left">
                    <div class="card__galary">
                        <div class="card__other-foto">
                            <div class="card__foto active" data-slide="1">
                                <img src="./img/card-1/1.jpg" alt="">
                            </div>
                            <div class="card__foto" data-slide="2">
                                <img src="./img/card-1/2.jpg" alt="">
                            </div>
                            <div class="card__foto" data-slide="3">
                                <img src="./img/card-1/3.jpg" alt="">
                            </div>
                            <div class="card__foto" data-slide="4">
                                <img src="./img/card-1/4.jpg" alt="">
                            </div>
                            <div class="card__foto" data-slide="5">
                                <img src="./img/card-1/5.jpg" alt="">
                            </div>
                            <div class="card__foto" data-slide="6">
                                <img src="./img/card-1/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="card__main-foto owl-carousel">
                            <div class="card__main-slide">
                                <a href="./img/card-1/1.jpg" data-fancybox="card-1">
                                    <img src="./img/card-1/1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-1/2.jpg" data-fancybox="card-1">
                                    <img src="./img/card-1/2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-1/3.jpg" data-fancybox="card-1">
                                    <img src="./img/card-1/3.jpg" alt="" />
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-1/4.jpg" data-fancybox="card-1">
                                    <img src="./img/card-1/4.jpg" alt="" />
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-1/5.jpg" data-fancybox="card-1">
                                    <img src="./img/card-1/5.jpg" alt="" />
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-1/6.jpg" data-fancybox="card-1">
                                    <img src="./img/card-1/6.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__right">
                    <div class="card__right-block">
                        <div class="card__header">
                            <img src="img/card-logo.png" alt="" class="card__logo">
                            <div class="card__raiting">
                                <span>5.0</span>
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                            </div>
                        </div>
                        <h3 class="card__title">
                            FERRARI STYLE
                        </h3>
                        <div class="card__price">
                            <div class="price">
                                <span class="old__price">2890 грн</span>
                                <span class="new__price">1189 грн</span>
                            </div>
                        </div>
                    </div>
                    <ul class="card__list">
                        <li class="card__list-item">
                            Вид товара: Мужской костюм
                        </li>
                        <li class="card__list-item">
                            Материал: Полиестер, спандекс 
                        </li>
                        <li class="card__list-item">
                            Цвет: Черный 
                        </li>
                        <li class="card__list-item">
                            Страна бренда: США 
                        </li>
                        <li class="card__list-item">
                            Производство: Камбоджа
                        </li>
                    </ul>
                    <form class="card__form">
                        <a data-fancybox="" data-src="#table-sizes-man" href="javascript:;" class="table__size">Таблица размеров</a>
                        <div class="card__input-wrapper">
                            <select class="card__select" size="1">
                                <option value="" hidden="">Размер:</option>
                                <option value="S">Размер: S</option>
                                <option value="M">Размер: M</option>
                                <option value="L">Размер: L</option>
                                <option value="XL">Размер: XL</option>
                                <option value="XXL">Размер: XXL</option>
                            </select>
                        </div>
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Имя" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <button type="submit" class="header__order-btn">купить</button>
                        <p class="header__date">Акция продлится до <span>23.04.22</span></p>
                    </form>
                </div>
            </div>
            <div class="card__discount">
                <p class="card__discount-text">
                    При покупке двух костюмов - <br>
                    дополнительная <span>скидка 200 грн</span>
                </p>
            </div>
            <div class="card card__2">
                <div class="card__left">
                    <div class="card__galary">
                        <div class="card__other-foto">
                            <div class="card__foto active" data-slide="1">
                                <img 
                                    src="./img/card-2/lilac/1.jpg" 
                                    data-black="./img/card-2/black/1.jpg"
                                    data-lilac="./img/card-2/lilac/1.jpg"
                                    alt=""
                                >
                            </div>
                            <div class="card__foto" data-slide="2">
                                <img 
                                    src="./img/card-2/lilac/2.jpg" 
                                    data-black="./img/card-2/black/2.jpg"
                                    data-lilac="./img/card-2/lilac/2.jpg"
                                    alt=""
                                >
                            </div>
                            <div class="card__foto" data-slide="3">
                                <img 
                                    src="./img/card-2/lilac/3.jpg" 
                                    data-black="./img/card-2/black/3.jpg"
                                    data-lilac="./img/card-2/lilac/3.jpg"
                                    alt=""
                                >
                            </div>
                            <div class="card__foto" data-slide="4">
                                <img 
                                    src="./img/card-2/lilac/4.jpg" 
                                    data-black="./img/card-2/black/4.jpg"
                                    data-lilac="./img/card-2/lilac/4.jpg"
                                    alt=""
                                >
                            </div>
                            <div class="card__foto" data-slide="5">
                                <img 
                                    src="./img/card-2/lilac/5.jpg" 
                                    data-black="./img/card-2/black/5.jpg"
                                    data-lilac="./img/card-2/lilac/5.jpg"
                                    alt=""
                                >
                            </div>
                            <div class="card__foto" data-slide="6">
                                <img 
                                    src="./img/card-2/lilac/6.jpg" 
                                    data-black="./img/card-2/black/6.jpg"
                                    data-lilac="./img/card-2/lilac/6.jpg"
                                    alt=""
                                >
                            </div>
                        </div>
                        <div class="card__main-foto owl-carousel">
                            <div class="card__main-slide">
                                <a href="./img/card-2/lilac/1.jpg" data-fancybox="card-2">
                                    <img 
                                        src="./img/card-2/lilac/1.jpg" 
                                        data-black="./img/card-2/black/1.jpg"
                                        data-lilac="./img/card-2/lilac/1.jpg"
                                        alt=""
                                    >
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-2/lilac/2.jpg" data-fancybox="card-2">
                                    <img 
                                        src="./img/card-2/lilac/2.jpg" 
                                        data-black="./img/card-2/black/2.jpg"
                                        data-lilac="./img/card-2/lilac/2.jpg"
                                        alt=""
                                    >
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-2/lilac/3.jpg" data-fancybox="card-2">
                                    <img 
                                        src="./img/card-2/lilac/3.jpg" 
                                        data-black="./img/card-2/black/3.jpg"
                                        data-lilac="./img/card-2/lilac/3.jpg"
                                        alt=""
                                    >
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-2/lilac/4.jpg" data-fancybox="card-2">
                                    <img 
                                        src="./img/card-2/lilac/4.jpg" 
                                        data-black="./img/card-2/black/4.jpg"
                                        data-lilac="./img/card-2/lilac/4.jpg"
                                        alt=""
                                    >
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-2/lilac/5.jpg" data-fancybox="card-2">
                                    <img 
                                        src="./img/card-2/lilac/5.jpg" 
                                        data-black="./img/card-2/black/5.jpg"
                                        data-lilac="./img/card-2/lilac/5.jpg"
                                        alt=""
                                    >
                                </a>
                            </div>
                            <div class="card__main-slide">
                                <a href="./img/card-2/lilac/6.jpg" data-fancybox="card-2">
                                    <img 
                                        src="./img/card-2/lilac/6.jpg" 
                                        data-black="./img/card-2/black/6.jpg"
                                        data-lilac="./img/card-2/lilac/6.jpg"
                                        alt=""
                                    >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__right">
                    <div class="card__right-block">
                        <div class="card__header">
                            <img src="img/card-logo.png" alt="" class="card__logo">
                            <div class="card__raiting">
                                <span>4.5</span>
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star.png" alt="">
                                <img src="img/star-half.png" alt="">
                            </div>
                        </div>
                        <h3 class="card__title">
                            Puma Loungewear
                        </h3>
                        <div class="card__price">
                            <div class="price">
                                <span class="old__price">2890 грн</span>
                                <span class="new__price">1189 грн</span>
                            </div>
                        </div>
                    </div>
                    <ul class="card__list">
                        <li class="card__list-item">
                            Вид товара: Женский костюм 
                        </li>
                        <li class="card__list-item">
                            Материал: Велюровая ткань 
                        </li>
                        <li class="card__list-item">
                            Цвет: Чёрный, сиреневый 
                        </li>
                        <li class="card__list-item">
                            Страна бренда: США 
                        </li>
                        <li class="card__list-item">
                            Производство: Камбоджа
                        </li>
                    </ul>
                    <form class="card__form">
                        <a data-fancybox="" data-src="#table-sizes-woman" href="javascript:;" class="table__size">Таблица размеров</a>
                        <div class="card__input-wrapper">
                            <select class="card__select" size="1">
                                <option value="" hidden="">Размер:</option>
                                <option value="S">Размер: S</option>
                                <option value="M">Размер: M</option>
                                <option value="L">Размер: L</option>
                                <option value="XL">Размер: XL</option>
                                <option value="XXL">Размер: XXL</option>
                            </select>
                            <div class="card__color">
                                <span>Цвет:</span>
                                <button type="button" class="card__color-btn lilac active" data-color="lilac">
                                    <img src="img/check-blue.png" alt="">
                                </button>
                                <button type="button" class="card__color-btn black" data-color="black">
                                    <img src="img/check-yellow.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="card__input-wrapper">
                            <input type="text" placeholder="Имя" required class="card__input">
                        </div>
                        <div class="card__input-wrapper">
                            <input type="tel" placeholder="Телефон" required class="card__input">
                        </div>
                        <button type="submit" class="header__order-btn">купить</button>
                        <p class="header__date">Акция продлится до <span>23.04.22</span></p>
                    </form>
                </div>
            </div>
            <div class="card__delivery">
                <div class="delivery__logo-wrapper">
                    <img src="img/delivery-logo.png" alt="">
                </div>
                <p class="delivery__text">
                    Доставка "Новой Почтой" <br>
                    в течение 1 - 3х дней <br>
                    Оплата после осмотра товара
                </p>
            </div>
        </div>
    </div>
</section> 
            <section class="review__section">
    <div class="container">
        <div class="review__section-wrapper">
            <img src="img/puma-logo-yellow.png" alt="" class="review__logo-bg">
            <h3 class="review__title">
                отзывы наших покупателей
            </h3>
            <div class="review__slider owl-carousel">
                <div class="review__slide">
                    <p class="review__text">
                        Зашел на сайт купить костюм девушке, но в итоге взял еще и себе. Мало того, что цена со скидкой 50%, так еще и при покупке второго костюма оператор предложил мне еще -200 гривен. Два костюма вышло дешевле чем один костюм)
                    </p>
                    <div class="review__footer">
                        <span class="review__name">Костя</span>
                        <div class="review__raiting">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-half.png" alt="">
                        </div>
                    </div>
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                </div>
                <div class="review__slide">
                    <p class="review__text">
                        В нынешнее время, такие скидки как раз кстати. Спасибо большое вам, что предоставляете возможность по большим скидкам покупать вещи по сезону. Костюм удобный и качество хорошее.
                    </p>
                    <div class="review__footer">
                        <span class="review__name">Владислав</span>
                        <div class="review__raiting">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star-opacity.png" alt="">
                        </div>
                    </div>
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                </div>
                <div class="review__slide">
                    <p class="review__text">
                        Своей маме заказала черный, а себе сиреневый. Во время поездок удобно. Качество хорошее, мне нравится. Доставка была 3 дня. Думаю, это не долго как для нынешнего времени.
                    </p>
                    <div class="review__footer">
                        <span class="review__name">Катя</span>
                        <div class="review__raiting">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="review__quote">
                        <img src="img/quote.png" alt="">
                    </div>
                </div>
            </div>
            <button type="button" class="add__review">
                Оставить отзыв
            </button>
        </div>
    </div>
</section> 
		</main>
		<footer class="footer__section">
    <div class="container">
        <div class="footer__section-wrapper">
            <div class="footer__content">
                <img src="img/logo-white.png" alt="" class="header__logo" data-aos="fade-down">
                <h2 class="header__title" data-aos="fade-down" data-aos-delay="200">
                    Удобство и комфорт для тебя
                </h2>
                <p class="header__text" data-aos="fade-down" data-aos-delay="400">
                    В сезон цены будут выше, так что поспеши !
                </p>
                <div class="footer__decor">
                    <img src="img/info-man.png" alt="" class="footer__left" data-aos="fade-right">
                    <img src="img/info-girl.png" alt="" class="footer__right" data-aos="fade-left">
                </div>
                <div class="header__price" data-aos="fade-down" data-aos-delay="600">
                    <div class="price">
                        <span class="old__price">2890грн</span>
                        <div class="price__center">
                            <span class="tossing">60%</span>
                        </div>
                        <span class="new__price">1179 грн</span>
                    </div>
                </div>
                <a href="#card" class="header__order-btn" data-aos="fade-down" data-aos-delay="800">заказать</a>
                <p class="header__date" data-aos="fade-down" data-aos-delay="800">Акция продлится до <span>23.04.22</span></p>
            </div>
        </div>
    </div>
</footer>

<div class="footer__line">
    <div class="container">
        <div class="footer__line-wrapper">
            <ul class="footer__info">
                <li>LLC "MONSTR-MEDIA" ИНН 7701071884</li>
                <li>ЕГРПОУ 39149245</li>
                <li>Tel.: +380630236658</li>
                <li>mail halo@matahari.com</li>
                <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Политика конфиденциальности</a></li>
                <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата и доставка</a></li>
                <li><a data-fancybox data-src="#modal-refusal" href="javascript:;">Отказ от ответственности</a></li>
             </ul>
        </div>
    </div>
</div> 
    </div>
    <div class="footer__modal" id="modal-privacy">
    <h6>Политика конфиденциальности</h6>
    <p>Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надежно хранятся и защищены от передачи данных.</p>
    <p>Согласие на обработку данных клиента исключительно с целью предоставления услуг – размещение заказа на сайте.</p>
    <p>К персональным данным относится личная информация о клиенте: домашний адрес; имя фамилия отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и другие сведения, перечисленные в Законе "О персональных данных".</p>
    <p>Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трехдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом по адресу, указанному на странице нашего сайта.</p>
</div>

<div class="footer__modal" id="modal-delivery">
    <h6>Доставка и оплата</h6>
    <p>По Украине доставка производится с помощью компании «Новая Почта» в течение 2-х дней с момента заказа. Стоимость и детали такой доставки разнятся в зависимости от региона вашего проживания и размера посылки.</p>
    <p>Продавец не берет на себя никаких обязательств по возмещению любого ущерба Клиента, связанного с несвоевременной доставкой заказа, а также освобождается от любых возможных штрафных санкций.</p>
    <p>Клиент, получивший товар, должен проверить его на предмет качества и количества.</p>
</div>

<div class="footer__modal" id="modal-refusal">
    <h6>Отказ от ответственности</h6>
    <p>Интернет-магазин оставляет за собой право в любое время без уведомления Клиента вносить изменения в товары, материалы и услуги, предоставляемые на сайте.</p>
    <p>Интернет-магазин не несет ответственности за какие-либо убытки (включая моральный ущерб, ущерб от потери прибыли (упущенная выгода), данных или от прерывания деловой активности), возникший вследствие использования или невозможности использования данного сайта.</p>
</div>

<div class="modal__review">
    <div class="modal__review-wrapper">
        <form class="active">
            <div class="modal__autor">
                <input type="text" class="name__input" placeholder="Имя" required>
                <div class="modal__star-raiting">
                    Рейтинг: <div class="modal__raiting"></div>
                </div>
            </div>
            <textarea cols="30" rows="10" class="modal__area" placeholder="Ваш отзыв..."></textarea>
            <div class="modal__send">
                <button type="submit" class="send">Отправить</button>
            </div>
        </form>
        <div class="send__window">
            <div class="send__img">
                <img src="./img/mailing.png" alt="" class="modal__send-img">
            </div>
            <div class="send__massage">Спасибо за ваш отзыв,
            он отобразится на сайте после проверки модератором</div>
        </div>
        <a class="modal__close"><img src="./img/close.png" alt=""></a>
    </div>
</div>

<div id="table-sizes-man" class="size-table-wrapper">
    <h3>Таблица размеров</h3>
    <table class="size-table">
       <thead>
          <tr>
             <th></th>
             <th>S</th>
             <th>M</th>
             <th>L</th>
             <th>XL</th>
             <th>XXL</th>
          </tr>
       </thead>
       <tbody>
          <tr>
             <td>Обхват груди</td>
             <td>98</td>
             <td>102</td>
             <td>106</td>
             <td>110</td>
             <td>114</td>
          </tr>
          <tr>
            <td>Длинна по спине</td>
            <td>66</td>
            <td>68</td>
            <td>70</td>
            <td>72</td>
            <td>74</td>
         </tr>
         <tr>
            <td>Длинна рукава</td>
            <td>76</td>
            <td>77</td>
            <td>78</td>
            <td>79</td>
            <td>80</td>
         </tr>
         <tr>
            <td>Длинна ноги</td>
            <td>100</td>
            <td>101</td>
            <td>102</td>
            <td>104</td>
            <td>106</td>
         </tr>
          <tr>
             <td>Обхват талии</td>
             <td>70</td>
             <td>71</td>
             <td>72</td>
             <td>74</td>
             <td>75</td>
          </tr>
          <tr>
             <td>Обхват бёдер</td>
             <td>100</td>
             <td>102</td>
             <td>104</td>
             <td>108</td>
             <td>110</td>
          </tr>
       </tbody>
    </table>
 </div>

 <div id="table-sizes-woman" class="size-table-wrapper">
    <h3>Таблица размеров</h3>
    <table class="size-table">
       <thead>
          <tr>
             <th></th>
             <th>S</th>
             <th>M</th>
             <th>L</th>
             <th>XL</th>
             <th>XXL</th>
          </tr>
       </thead>
       <tbody>
          <tr>
             <td>Обхват груди</td>
             <td>88-89</td>
             <td>96-100</td>
             <td>104-108</td>
             <td>112-116</td>
             <td>120-124</td>
          </tr>
          <tr>
             <td>Обхват талии</td>
             <td>67-72</td>
             <td>76-80</td>
             <td>84-89</td>
             <td>94-98</td>
             <td>103-108</td>
          </tr>
          <tr>
             <td>Обхват бёдер</td>
             <td>96-100</td>
             <td>104-108</td>
             <td>112-116</td>
             <td>120-124</td>
             <td>128-132</td>
          </tr>
          <tr>
            <td>Рост</td>
            <td>160</td>
            <td>164</td>
            <td>168</td>
            <td>170</td>
            <td>170</td>
         </tr>
       </tbody>
    </table>
 </div>

 <div class="modal__result" style="display: none">
     <div class="modal__block">
        <div class="discount__wrapper discount__modal">
            <div class="discount tossing">
                <span>
                    60%
                </span>
            </div>
        </div>
        <h3 class="modal__result-title">
            ¡Enhorabuena!
        </h3>
        <p class="modal__result-text">
            Ваша скидка составляет 60%!
        </p>
        <button type="button" class="header__order-btn modal__result-close">
            Закрыть
        </button>
     </div>
 </div>


  
    <script src="libs/jquery.min.js"></script>
    <script src="libs/carousel.js"></script>
    <script src="libs/jquery.events.touch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="libs/aos.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.raty.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
