@font-face {
  font-family: "Clear Sans";
  src: url("../fonts/ClearSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Clear Sans";
  src: url("../fonts/ClearSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Clear Sans";
  src: url("../fonts/ClearSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-value {
  background: none;
  color: #fff;
}

select::-ms-expand {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: inherit;
}

input::placeholder {
  opacity: 1;
  color: inherit;
}

input:-ms-input-placeholder {
  color: #fff !important;
}

textarea {
  overflow: auto;
}

input,
button,
textarea,
select,
a,
option {
  font: inherit;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

*:focus-visible {
  outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
  width: 100%;
}

label.error {
  display: none !important;
}

body {
  width: 100%;
  height: auto;
  font-size: 15px;
  font-family: "Clear Sans", sans-serif;
  font-weight: normal;
  color: #ffffff;
  background: #3C297B;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
}

.site__wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
}

.header__section {
  width: 100%;
  height: auto;
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#FF7A00), to(#EA3834));
  background: -webkit-linear-gradient(left, #FF7A00 0%, #EA3834 100%);
  background: -moz-linear-gradient(left, #FF7A00 0%, #EA3834 100%);
  background: linear-gradient(90deg, #FF7A00 0%, #EA3834 100%);
  overflow: hidden;
}

.header__bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 832px;
  height: auto;
}

.header__bg-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 860px;
  height: auto;
}

.header__section-wrapper {
  width: 100%;
  height: auto;
  padding: 30px 0 98px;
}

.header__content {
  margin: auto;
  width: 520px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}

.header__left {
  position: absolute;
  width: 371px;
  left: -391px;
  bottom: -128px;
  z-index: -1;
}

.header__right {
  position: absolute;
  bottom: -128px;
  right: -410px;
  width: 400px;
  height: auto;
  z-index: -1;
}

.header__dots-left {
  position: absolute;
  bottom: -241px;
  left: -684px;
  z-index: -1;
}

.header__dots-right {
  position: absolute;
  top: -141px;
  right: -676px;
  z-index: -1;
}

.header__logo {
  width: auto;
  height: 80px;
  margin-bottom: 33px;
}

.header__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: #072464;
  margin-bottom: 22px;
}

.header__text {
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #381100;
  margin-bottom: 33px;
}

.header__price {
  width: 387px;
  height: 62px;
  background: #8AE7C5;
  border-radius: 30px;
  padding: 0 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 41px;
  position: relative;
}

.price {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.old__price {
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: #333333;
  position: relative;
}
.old__price:before {
  content: "";
  width: 110%;
  height: 2px;
  background: #FF0000;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-3deg);
     -moz-transform: translate(-50%, -50%) rotate(-3deg);
      -ms-transform: translate(-50%, -50%) rotate(-3deg);
       -o-transform: translate(-50%, -50%) rotate(-3deg);
          transform: translate(-50%, -50%) rotate(-3deg);
}

.new__price {
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #3C297B;
}

.price__center {
  width: 128px;
  height: 138px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: url(../img/price.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-top: 10px;
  margin-left: -15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.price__center span {
  margin-top: -22px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: #FFD600;
}

.header__order-btn {
  width: 360px;
  height: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #072464;
  background: -webkit-gradient(linear, left top, right top, from(#DBFF00), to(#FFD600));
  background: -webkit-linear-gradient(left, #DBFF00 0%, #FFD600 100%);
  background: -moz-linear-gradient(left, #DBFF00 0%, #FFD600 100%);
  background: linear-gradient(90deg, #DBFF00 0%, #FFD600 100%);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.header__order-btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#70FF00), to(#FFD600));
  background: -webkit-linear-gradient(left, #70FF00 0%, #FFD600 100%);
  background: -moz-linear-gradient(left, #70FF00 0%, #FFD600 100%);
  background: linear-gradient(90deg, #70FF00 0%, #FFD600 100%);
}

.header__date {
  font-size: 20px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  margin-top: 8px;
}
.header__date span {
  font-weight: 700;
}

.info__section {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.info__section-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  padding: 84px 0 95px;
}

.info__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: #FFD600;
  margin-bottom: 22px;
}

.info__text {
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 84px;
}

.info__list-wrapper {
  width: 100%;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.info__girl {
  position: absolute;
  bottom: -190px;
  right: -270px;
  z-index: -1;
}

.info__man {
  position: absolute;
  bottom: -190px;
  right: -570px;
  z-index: -1;
}

.info__logo {
  position: absolute;
  bottom: -150px;
  right: -880px;
  z-index: -1;
}

.info__list {
  width: 100%;
  height: auto;
}

.info__list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 37px;
}
.info__list-item:last-child {
  margin-bottom: 0;
}

.info__list-icon {
  width: 74px;
  height: 74px;
  background: -webkit-gradient(linear, left top, right top, from(#6E24F9), to(#A344F7));
  background: -webkit-linear-gradient(left, #6E24F9 0%, #A344F7 100%);
  background: -moz-linear-gradient(left, #6E24F9 0%, #A344F7 100%);
  background: linear-gradient(90deg, #6E24F9 0%, #A344F7 100%);
  border-radius: 10px;
  margin-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.info__list-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #DBFF00;
  margin-bottom: 4px;
}

.info__list-text {
  font-size: 20px;
  line-height: 1.3;
  color: #FFFFFF;
}

.galary__section {
  width: 100%;
  height: auto;
  position: relative;
}
.galary__section:before {
  content: "";
  width: 50%;
  height: 100%;
  background-color: #FF7A00;
  position: absolute;
  top: 0;
  left: 0;
}
.galary__section:after {
  content: "";
  width: 50%;
  height: 100%;
  background-color: #EA4A34;
  position: absolute;
  top: 0;
  right: 0;
}

.galary__section-wrapper {
  width: 100%;
  height: auto;
  padding: 37px 0 50px;
  position: relative;
  z-index: 1;
}
.galary__section-wrapper .header__order-btn {
  margin: auto;
}

.parallax__img {
  position: absolute;
  pointer-events: none;
}

.galary__img-1 {
  top: 209px;
  left: -184px;
}

.galary__img-2 {
  top: 231px;
  right: -92px;
}

.galary__img-3 {
  top: 365px;
  right: -225px;
}

.galary__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.galary__block {
  width: 50%;
  height: auto;
  margin-bottom: 30px;
}

.galary__block-1 {
  padding-right: 50px;
}
.galary__block-1 .galary__title {
  color: #072464;
  padding-left: 64px;
}

.galary__block-2 {
  padding-left: 50px;
}
.galary__block-2 .galary__title {
  color: #FFFFFF;
  padding-right: 64px;
}

.galary__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.28;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 41px;
}

.galary__slider-wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

.galary__slider {
  width: 456px;
  height: 668px;
  position: relative;
}

.galary__slide {
  width: 426px;
  height: 638px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  position: absolute;
  border-radius: 20px;
}

.galary__slide-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
.galary__slide-wrapper img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: auto;
}

.galary__slide-1 {
  top: 30px;
  left: 0;
  opacity: 1;
  z-index: 5;
}

.galary__slide-2 {
  top: 0px;
  left: 30px;
  opacity: 1;
  z-index: 4;
}

.galary__slide-3, .galary__slide-4, .galary__slide-5, .galary__slide-6 {
  top: 0px;
  left: 30px;
  opacity: 0;
  z-index: 3;
}

.move__mark {
  width: 64px;
  height: 246px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0;
  background: #3C297B;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  position: absolute;
}

.move__back, .move__next {
  width: 24px;
  height: 13px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.move__back:hover, .move__next:hover {
  background-image: url(../img/arrow-hover.png);
}

.move__back {
  margin-bottom: 20px;
}

.move__next {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.move__dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.move {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-bottom: 10px;
  background: #fff;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}
.move:last-child {
  margin-bottom: 0;
}
.move.active {
  background: #FFD600;
}
.move:hover {
  background: #FFD600;
}

.galary__block-1 .galary__slider {
  margin-left: 64px;
}
.galary__block-1 .move__mark {
  bottom: 50px;
  left: 1px;
  border-radius: 10px 0px 0px 10px;
}

.galary__block-2 .galary__slider {
  margin-right: 64px;
}
.galary__block-2 .galary__slide-1 {
  top: 30px;
  left: 30px;
  opacity: 1;
  z-index: 5;
}
.galary__block-2 .galary__slide-2 {
  top: 0px;
  left: 0px;
  opacity: 1;
  z-index: 4;
}
.galary__block-2 .galary__slide-3, .galary__block-2 .galary__slide-4, .galary__block-2 .galary__slide-5, .galary__block-2 .galary__slide-6 {
  top: 0px;
  left: 0px;
  opacity: 0;
  z-index: 3;
}
.galary__block-2 .move__mark {
  bottom: 50px;
  right: 1px;
  border-radius: 0px 10px 10px 0px;
}

.galary__btn {
  display: none;
}

.card__section {
  width: 100%;
  height: auto;
}

.card__section-wrapper {
  width: 100%;
  height: auto;
  padding: 100px 0;
  position: relative;
}

.card__img-1 {
  top: 298px;
  left: -306px;
  z-index: -1;
}

.card__img-2 {
  top: 821px;
  left: -550px;
  z-index: -1;
}

.card__img-3 {
  bottom: 184px;
  right: -130px;
}

.card {
  width: 100%;
  height: auto;
  padding: 50px 50px 50px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background: #4F33A9;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-bottom: 50px;
}

.card__left {
  margin-right: 50px;
}

.card__galary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.owl-nav {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0 20px;
}
.owl-nav button {
  width: 24px;
  height: 13px;
  background-image: url(../img/card-arrow.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.owl-nav button:hover {
  background-image: url(../img/card-arrow-hover.png) !important;
}
.owl-nav button span {
  display: none;
}
.owl-nav .owl-next {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card__other-foto {
  width: 67px;
  height: 710px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.card__foto {
  width: 67px;
  height: 100px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), #C4C4C4;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), #C4C4C4;
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), #C4C4C4;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), #C4C4C4;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  opacity: 0.7;
}
.card__foto img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 105%;
  height: auto;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card__foto.active {
  border: 2px solid #FFD600;
  opacity: 1;
  background: #FFD600;
}
.card__foto:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
     -moz-transform: translate(-50%, -50%) scale(1.1);
      -ms-transform: translate(-50%, -50%) scale(1.1);
       -o-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.card__main-foto {
  width: 473px;
  height: 710px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
}

.card__main-slide {
  border-radius: 20px;
  width: 100%;
  height: 710px;
  position: relative;
  overflow: hidden;
}
.card__main-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  pointer-events: auto;
}

.card__right {
  width: 460px;
  background: #3C297B;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.card__right-block {
  width: 100%;
  height: auto;
  padding: 30px 50px 19px;
}

.card__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 6px;
}

.card__logo {
  height: 40px;
  width: auto;
  margin-right: 20px;
}

.card__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__raiting span {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.4;
  color: #FFFFFF;
  margin-right: 8px;
}
.card__raiting img {
  width: 18px;
  height: 18px;
  margin-right: 2px;
}

.card__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #DBFF00;
  margin-bottom: 7px;
}

.card__price .price {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.card__price .old__price {
  color: #D9D9D9;
  margin-right: 26px;
  margin-left: 5px;
}
.card__price .new__price {
  color: #FFD600;
}

.card__list {
  width: 100%;
  height: auto;
  margin-bottom: 8px;
  background: #2C1A66;
  padding: 8px 50px 13px;
}

.card__list-item {
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}

.card__form {
  width: 100%;
  padding: 0 50px 28px;
}
.card__form .header__order-btn {
  display: block;
  text-align: center;
  margin-top: 20px;
  background: -webkit-gradient(linear, left top, right top, from(#DBFF00), to(#FFD600));
  background: -webkit-linear-gradient(left, #DBFF00 0%, #FFD600 100%);
  background: -moz-linear-gradient(left, #DBFF00 0%, #FFD600 100%);
  background: linear-gradient(90deg, #DBFF00 0%, #FFD600 100%);
}
.card__form .header__date span {
  color: #DBFF00;
}

.table__size {
  display: block;
  font-size: 20px;
  line-height: 1.5;
  -webkit-text-decoration-line: underline;
     -moz-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.card__input-wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card__select {
  width: 100%;
  height: 50px;
  background-color: transparent;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  padding: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 30px;
  background-image: url(../img/triangle.png);
  background-repeat: no-repeat;
  background-size: 15px 13px;
  background-position: right 20px center;
}
.card__select option {
  background-color: #2C1A66;
}

.card__input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  padding: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 30px;
}

.card__input:focus, .card__submit:focus {
  border: 1px solid #FFD600;
}

.card__discount {
  width: 100%;
  max-width: 545px;
  padding: 30px 0 36px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, right top, from(#6E24F9), to(#A344F7));
  background: -webkit-linear-gradient(left, #6E24F9 0%, #A344F7 100%);
  background: -moz-linear-gradient(left, #6E24F9 0%, #A344F7 100%);
  background: linear-gradient(90deg, #6E24F9 0%, #A344F7 100%);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: auto;
  margin-bottom: 50px;
}

.card__discount-text {
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
}
.card__discount-text span {
  color: #DBFF00;
  font-weight: 500;
}

.card__2 .card__select {
  width: -webkit-calc(50% - 10px);
  width: -moz-calc(50% - 10px);
  width: calc(50% - 10px);
}

.card__color {
  width: -webkit-calc(50% - 10px);
  width: -moz-calc(50% - 10px);
  width: calc(50% - 10px);
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  padding: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 30px;
}
.card__color span {
  margin-right: 8px;
}

.card__color-btn {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-right: 10px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}
.card__color-btn img {
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
  opacity: 0;
}
.card__color-btn:last-child {
  margin-right: 0;
}
.card__color-btn.active img {
  opacity: 1;
}

.lilac {
  background: #B592D2;
}

.black {
  background: #111111;
}

.card__delivery {
  width: 100%;
  max-width: 545px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 22px 50px 28px;
  background: -webkit-gradient(linear, right top, left top, from(#6E24F9), to(#A344F7));
  background: -webkit-linear-gradient(right, #6E24F9 0%, #A344F7 100%);
  background: -moz-linear-gradient(right, #6E24F9 0%, #A344F7 100%);
  background: linear-gradient(270deg, #6E24F9 0%, #A344F7 100%);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: auto;
}

.delivery__logo-wrapper {
  width: 139px;
  height: 63px;
  background: #FFFFFF;
  border-radius: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 30px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

.delivery__text {
  font-size: 20px;
  line-height: 1.3;
  color: #FFFFFF;
}

.review__section {
  width: 100%;
  height: auto;
  background: -webkit-gradient(linear, left top, right top, from(#FF7A00), to(#EA3834));
  background: -webkit-linear-gradient(left, #FF7A00 0%, #EA3834 100%);
  background: -moz-linear-gradient(left, #FF7A00 0%, #EA3834 100%);
  background: linear-gradient(90deg, #FF7A00 0%, #EA3834 100%);
}

.review__section-wrapper {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 83px 0 98px;
  position: relative;
  z-index: 1;
}

.review__logo-bg {
  position: absolute;
  top: 27px;
  left: -268px;
  z-index: -1;
}

.review__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: #072464;
  margin-bottom: 59px;
}

.review__slider {
  width: 100%;
  height: auto;
}
.review__slider .owl-stage-outer {
  padding: 30px 0;
}
.review__slider .owl-stage {
  position: relative;
}
.review__slider .owl-nav {
  padding: 0;
  pointer-events: none;
}
.review__slider .owl-nav button {
  pointer-events: auto;
}

.review__slide {
  width: 460px;
  height: auto;
  position: relative;
  padding: 18px 30px 28px 60px;
  background: #3C297B;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-left: 30px;
}

.review__text {
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.review__footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review__name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #FFD600;
}

.review__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.review__raiting img {
  width: 18px;
  height: 18px;
  margin-right: 2px;
}
.review__raiting img:last-child {
  margin-right: 0;
}

.review__quote {
  width: 60px;
  height: 60px;
  background: -webkit-gradient(linear, left top, right top, from(#6E24F9), to(#A344F7));
  background: -webkit-linear-gradient(left, #6E24F9 0%, #A344F7 100%);
  background: -moz-linear-gradient(left, #6E24F9 0%, #A344F7 100%);
  background: linear-gradient(90deg, #6E24F9 0%, #A344F7 100%);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: absolute;
  top: 30px;
  left: -30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.review__quote img {
  width: 32px !important;
  height: auto;
}

.add__review {
  font-size: 16px;
  line-height: 100%;
  color: #FFFFFF;
  background-color: transparent;
  cursor: pointer;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  margin-top: -21px;
  position: relative;
  z-index: 10;
  margin-right: 80px;
}
.add__review:hover {
  text-decoration: underline;
}

.footer__section {
  width: 100%;
  height: auto;
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer__section-wrapper {
  width: 100%;
  height: auto;
}

.footer__content {
  width: 730px;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0 98px;
  margin: auto;
  position: relative;
}
.footer__content .header__logo {
  margin-bottom: 34px;
}
.footer__content .header__title {
  color: #FFD600;
  margin-bottom: 2px;
}
.footer__content .header__text {
  color: #FFFFFF;
  margin-bottom: 33px;
}
.footer__content .price__center {
  background-image: url(../img/price-footer.png);
}
.footer__content .price__center span {
  color: #3C297B;
}
.footer__content .header__date span {
  color: #DBFF00;
}

.footer__left {
  position: absolute;
  bottom: -29px;
  left: -310px;
}

.footer__right {
  position: absolute;
  bottom: -29px;
  right: -280px;
}

.footer__line {
  width: 100%;
  height: auto;
  background: #36256F;
  position: relative;
  z-index: 5;
}

.footer__line-wrapper {
  width: 100%;
  height: auto;
  padding: 17px 0;
}

.footer__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #BABABA;
}
.footer__info a {
  text-decoration: underline;
}

.footer__modal {
  width: 100%;
  max-width: 900px;
  display: none;
  color: #333;
}
.footer__modal h2 {
  font-size: 30px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal h6 {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.footer__modal p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.modal__review {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}
.modal__review input:-ms-input-placeholder {
  color: #444 !important;
}

.modal__review.active {
  opacity: 1;
  visibility: visible;
  z-index: 10000;
}

.modal__review-wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 750px;
  height: auto;
  padding: 50px;
  background: #c7ecee;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.modal__review form {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  transition: 0.3s ease;
}

.modal__review form.active {
  opacity: 1;
  visibility: visible;
}

.modal__autor {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.name__input {
  background: rgba(255, 255, 255, 0.5);
  width: 250px;
  height: 50px;
  border: 1px solid #888888;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444444;
  padding: 0 20px;
  background-color: transparent;
  margin-right: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.name__input::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.name__input::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 50px;
  color: #444;
}

.modal__star-raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 174px;
  height: 50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
     -moz-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #222222;
  position: relative;
  z-index: 10000;
}

.modal__raiting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 98px;
  height: 18px;
  font-size: 0px;
  margin-left: 23px;
}
.modal__raiting img {
  pointer-events: auto;
}

.modal__raiting img {
  width: 18px;
  height: 18px;
}

.modal__area {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 98px;
  max-height: 118px;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #888888;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
  padding: 13px 20px;
  background-color: transparent;
}

.modal__area::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-moz-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area:-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::-ms-input-placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.modal__area::placeholder {
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  color: #444444;
}

.send {
  width: 250px;
  height: 50px;
  background: #5B67C8;
  border-radius: 4px;
  font-family: inherit;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.send__window {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.send__window.active {
  opacity: 1;
  visibility: visible;
}

.send__massage {
  width: 60%;
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #222222;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}

@media (max-width: 880px) {
  .modal__review-wrapper {
    width: 668px;
    height: auto;
  }

  .modal__area {
    margin-bottom: 75px;
  }

  .modal__autor {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .modal__star-raiting {
    position: absolute;
    left: 50px;
    width: 200px;
    bottom: 115px;
  }
}
@media (max-width: 700px) {
  .modal__review-wrapper {
    width: 290px;
    height: auto;
    padding: 60px 20px;
  }

  .modal__review form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .send {
    margin-top: 20px;
  }

  .modal__area {
    margin-bottom: 75px;
  }

  .modal__autor {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
  }

  .name__input {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
       -moz-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .modal__area {
    height: 168px;
    margin: 0;
  }

  .modal__star-raiting {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
       -moz-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    position: relative;
    left: auto;
    width: 100%;
    height: 50px;
    bottom: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.modal {
  width: 540px;
  height: auto;
  border-radius: 20px;
  background: #FEF3F1;
}

.info__modal-wrapper {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 0;
}

.video {
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}
.video img {
  width: 100%;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.video:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-image: url(../img/play.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.info__modal-text {
  color: #000;
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 20px;
}

.info__modal-list {
  margin-bottom: 20px;
}

.modal__list-item {
  padding-left: 20px;
  position: relative;
  font-size: 16px;
  color: #000;
  line-height: 1.6;
}

.modal__list-item:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 12px;
  height: 12px;
  background-color: rgb(7, 154, 156);
}

.info__modal-btn {
  width: 160px;
  height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.6;
  margin: auto;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#0D61F2), to(#2F7BFE));
  background: -webkit-linear-gradient(top, #0D61F2, #2F7BFE);
  background: -moz-linear-gradient(top, #0D61F2, #2F7BFE);
  background: linear-gradient(180deg, #0D61F2, #2F7BFE);
  cursor: pointer;
}

.modal__info-hidden {
  display: none;
}

.video {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
     -moz-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.info__modal-text {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
     -moz-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.info__modal-list {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
     -moz-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.info__modal-btn {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
     -moz-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.order__modal {
  width: 540px;
  height: auto;
  border-radius: 20px;
  background-color: #fff;
}

.order__modal-wrapper {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgb(7, 154, 156);
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order__modal-title {
  color: #fff;
  font-size: 29px;
  font-weight: bold;
  line-height: 1.6;
}

.order__modal-text {
  color: #fff;
  font-size: 13px;
  line-height: 1.6;
  text-align: center;
}

.order__modal-price {
  color: rgb(255, 246, 1);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 1.6;
}

.order__form {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.order__input-wrapper {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-bottom: 10px;
}

.order__input {
  width: 100%;
  padding: 0 5px;
  height: 32px;
  border: 1px solid rgb(238, 238, 238);
  resize: none;
  margin: 0;
  vertical-align: top;
}

.order__form-text {
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
}

.order__input-wrapper label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
}

.order__checkbox {
  width: 13px;
  height: 13px;
  border-radius: 3px;
  -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
  margin-right: 5px;
}

.order__form .header__order-btn {
  width: 163px;
  height: 50px;
  margin: auto;
}
.order__form .header__order-btn span {
  font-size: 24px;
}

.privacy-policy__headline {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
}

.privacy-policy__text {
  font-size: 18px;
  margin-bottom: 10px;
}

.size-table-wrapper {
  position: relative;
  width: 100%;
  background-color: #1a2e80;
  padding: 25px;
  max-width: 690px;
  margin: 0 auto;
  color: #fff;
  display: none;
}

.size-table-wrapper h3 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
}

.size-table-wrapper table {
  margin-bottom: 30px;
}

.size-table-wrapper table:last-child {
  margin-bottom: 0;
}

.size-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.size-table tbody tr:nth-of-type(even) td {
  background-color: #162a7c;
}

.size-table tbody td:first-child {
  width: 20%;
  padding-left: 0;
  /*border-right: 1px solid #fff;*/
  text-align: left;
}

.size-table thead th:nth-child(2) {
  border-left: 1px solid #fff;
}

.size-table tbody td {
  width: 15%;
  padding: 8px 8px 8px;
}

.size-table thead th {
  padding: 8px 10px;
  border-bottom: 1px solid #fff;
  /*color: #000;*/
}

.modal__result {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.modal__block {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 80px 30px 30px;
}

.modal__result-title {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: #333;
}

.modal__result-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.discount__modal {
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 1620px) {
  .header__bg-left {
    width: 640px;
  }

  .header__bg-right {
    width: 700px;
  }
}
@media (max-width: 1280px) {
  .header__section-wrapper {
    padding: 30px 0 70px;
  }

  .container {
    width: 1000px;
  }

  .header__bg-left {
    width: 500px;
  }

  .header__bg-right {
    width: 540px;
  }

  .header__left {
    width: 320px;
    left: -310px;
    bottom: -98px;
  }

  .header__right {
    bottom: -98px;
    right: -318px;
    width: 335px;
  }

  .header__dots-right {
    top: -128px;
    right: -326px;
    width: 200px;
  }

  .header__dots-left {
    bottom: -184px;
    left: -465px;
    width: 200px;
  }

  .header__content {
    width: 400px;
  }

  .header__title {
    font-size: 36px;
  }

  .header__text {
    font-size: 24px;
  }

  .info__logo {
    bottom: -120px;
    right: -680px;
    width: 546px;
  }

  .info__girl {
    bottom: -160px;
    right: -195px;
    width: 240px;
  }

  .info__man {
    bottom: -170px;
    right: -450px;
    width: 265px;
  }

  .info__list-wrapper {
    max-width: 520px;
  }

  .info__list-text {
    font-size: 17px;
  }

  .info__list-title {
    font-size: 22px;
  }

  .info__text {
    font-size: 28px;
    margin-bottom: 50px;
  }

  .galary__slider {
    width: 390px;
    height: 550px;
  }

  .galary__slide {
    width: 360px;
    height: 520px;
  }

  .card__form .header__order-btn {
    width: 100%;
  }

  .card__other-foto {
    width: 50px;
    height: 600px;
  }

  .card__foto {
    width: 50px;
    height: 75px;
  }

  .card__main-foto {
    width: 415px;
    height: 600px;
  }

  .card__main-slide {
    height: 600px;
  }

  .card {
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__right-block {
    padding: 30px 35px 19px;
  }

  .card__list {
    padding: 8px 35px 13px;
  }

  .card__form {
    padding: 0 35px 28px;
  }

  .card__title {
    font-size: 32px;
  }

  .review__slide {
    width: 394px;
  }

  .footer__left {
    bottom: -29px;
    left: -210px;
  }

  .footer__right {
    bottom: -29px;
    right: -190px;
  }
}
@media (max-width: 1000px) {
  .container {
    width: 700px;
  }

  .header__content {
    width: 100%;
  }

  .header__decor {
    position: relative;
    width: 100%;
    height: 415px;
  }

  .header__left {
    width: 240px;
    left: 20%;
    bottom: -23px;
  }

  .header__right {
    bottom: -19px;
    right: 17%;
    width: 252px;
  }

  .header__dots-right {
    display: none;
  }

  .header__dots-left {
    bottom: auto;
    top: 0;
    left: 50%;
    width: 300px;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .header__bg-left {
    width: 45vw;
  }

  .header__bg-right {
    width: 50vw;
  }

  .header__title {
    font-size: 40px;
  }

  .header__text {
    font-size: 32px;
  }

  .info__section-wrapper {
    padding: 40px 0 0;
  }

  .info__list-wrapper {
    max-width: 100%;
  }

  .info__list-item {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 45px !important;
  }

  .info__list-icon {
    margin: 0;
    margin-bottom: 22px;
  }

  .info__list-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 4px;
  }

  .info__list-text {
    font-size: 20px;
    text-align: center;
  }

  .info__logo {
    bottom: auto;
    right: auto;
    width: 546px;
    top: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .info__decor {
    width: 100%;
    height: 400px;
    position: relative;
  }

  .info__girl {
    bottom: -80px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 240px;
    margin-left: -110px;
  }

  .info__man {
    bottom: -80px;
    right: 50%;
    -webkit-transform: translateX(50%);
       -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
         -o-transform: translateX(50%);
            transform: translateX(50%);
    width: 265px;
    margin-right: -110px;
  }

  .info__title {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .info__text {
    font-size: 23px;
    margin-bottom: 44px;
  }

  .galary__section:before {
    width: 100%;
    height: 50%;
  }

  .galary__section:after {
    width: 100%;
    height: 50%;
    top: auto;
    bottom: 0;
  }

  .galary__section .header__order-btn {
    display: none;
  }

  .galary__section-wrapper {
    padding: 0;
  }

  .galary__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .galary__block .galary__title {
    padding: 0;
  }

  .galary__block {
    width: 100%;
    height: auto;
    padding: 37px 0 50px;
  }
  .galary__block .galary__slider {
    margin: 0;
    margin: auto;
  }
  .galary__block .move__mark {
    bottom: auto;
    left: auto;
    right: auto;
    position: relative;
    width: 344px;
    height: 53px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .galary__block .move__arrows {
    width: 100%;
    height: 13px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 0 20px;
  }
  .galary__block .move__dots {
    height: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .galary__block .move__dots .move {
    margin-bottom: 0;
    margin-right: 10px;
    position: relative;
    z-index: 5;
  }
  .galary__block .move__dots .move:last-child {
    margin-right: 0;
  }

  .galary__btn {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin-top: 30px !important;
  }

  .galary__img-1 {
    top: 77px;
    left: 15px;
  }

  .galary__title {
    margin-bottom: 42px;
  }

  .galary__img-2 {
    top: auto;
    bottom: 500px;
    right: -92px;
  }

  .galary__img-2 {
    top: auto;
    bottom: 680px;
    right: 54px;
  }

  .galary__img-3 {
    top: auto;
    bottom: 125px;
    right: -130px;
  }

  .galary__block {
    margin-bottom: 0 !important;
  }

  .galary__block-2 .galary__slide-1 {
    top: 30px;
    left: 0px;
    opacity: 1;
    z-index: 5;
  }
  .galary__block-2 .galary__slide-2 {
    top: 0px;
    left: 30px;
    opacity: 1;
    z-index: 4;
  }
  .galary__block-2 .galary__slide-3, .galary__block-2 .galary__slide-4, .galary__block-2 .galary__slide-5, .galary__block-2 .galary__slide-6 {
    top: 0px;
    left: 30px;
    opacity: 0;
    z-index: 3;
  }

  .card {
    width: 100%;
    max-width: 545px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0;
    margin: auto;
    margin-bottom: 50px;
  }

  .card__left {
    width: 100%;
    margin: 0;
  }

  .card__right {
    width: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .card__right-block {
    padding: 30px 20px 20px;
  }

  .card__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__logo {
    height: 40px;
    width: auto;
    margin-right: 2px;
    margin-bottom: 11px;
  }

  .card__title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 8px;
  }

  .card__price .price {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .card__galary {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
       -moz-box-orient: vertical;
       -moz-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .card__main-foto {
    width: 100%;
    height: 760px;
  }

  .card__main-slide {
    height: 760px;
    border-radius: 0;
  }

  .card__other-foto {
    width: 100%;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 20px;
  }

  .card__foto {
    width: 75px;
    height: 112px;
  }

  .card__img-2 {
    top: 1485px;
    left: -550px;
    z-index: -1;
  }

  .review__slide {
    width: 100%;
    margin-left: 0;
    padding: 48px 20px 28px;
  }

  .review__slider .owl-stage-outer {
    padding: 30px 0;
    overflow: visible;
  }

  .review__quote {
    left: 50%;
    top: -30px;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .review__title {
    font-size: 40px;
    margin-bottom: 43px;
  }

  .review__slider .owl-nav {
    top: auto;
    left: auto;
    position: relative;
    width: 384px;
    height: auto;
    padding: 20px;
    background: #3C297B;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
  }
  .review__slider .owl-nav button {
    background-image: url(../img/arrow.png) !important;
  }
  .review__slider .owl-nav button:hover {
    background-image: url(../img/arrow-hover.png) !important;
  }

  .review__slider .owl-dots {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: -58px;
  }
  .review__slider .owl-dots button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #fff !important;
    margin-right: 10px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    position: relative;
    z-index: 1;
  }
  .review__slider .owl-dots button span {
    display: none;
  }
  .review__slider .owl-dots button:last-child {
    margin-right: 0;
  }
  .review__slider .owl-dots button.active {
    background: #FFD600 !important;
  }

  .add__review {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    margin: 0;
    margin-top: 30px;
  }

  .review__logo-bg {
    top: 27px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .footer__decor {
    position: relative;
    width: 100%;
    height: 452px;
  }

  .footer__left {
    bottom: -29px;
    left: auto;
    right: 50%;
    -webkit-transform: translateX(50%);
       -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
         -o-transform: translateX(50%);
            transform: translateX(50%);
    width: 260px;
    margin-right: -110px;
  }

  .footer__right {
    bottom: -29px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 240px;
    margin-left: -110px;
  }

  .footer__content {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .container {
    width: -webkit-calc(100% - 30px);
    width: -moz-calc(100% - 30px);
    width: calc(100% - 30px);
  }

  .header__left {
    width: 240px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -23px;
    margin-left: -90px;
  }

  .header__right {
    bottom: -19px;
    right: 50%;
    -webkit-transform: translateX(50%);
       -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
         -o-transform: translateX(50%);
            transform: translateX(50%);
    width: 252px;
    margin-right: -110px;
  }
}
@media (max-width: 540px) {
  .header__section-wrapper {
    padding: 30px 0 48px;
  }

  .header__logo {
    width: auto;
    height: 60px;
    margin-bottom: 17px;
  }

  .header__title {
    font-size: 8.2vw;
    margin-bottom: 10px;
  }

  .header__text {
    font-size: 5.5vw;
    margin-bottom: 4px;
  }

  .info__section-wrapper {
    padding: 37px 0 0;
  }

  .info__title {
    font-size: 8.5vw;
    margin-bottom: 10px;
  }

  .info__text {
    font-size: 5.8vw;
    margin-bottom: 11vw;
  }

  .info__logo {
    width: 100%;
    top: -11vw;
  }

  .info__list-title {
    font-size: 5.5vw;
    margin-bottom: 4px;
  }

  .info__list-text {
    font-size: 4.5vw;
    text-align: center;
  }
  .info__list-text br {
    display: none;
  }

  .info__list-item {
    margin-bottom: 11vw !important;
  }

  .galary__title {
    font-size: 8.2vw;
    margin-bottom: 10vw;
  }

  .galary__slider {
    width: 100% !important;
    height: 136.5vw !important;
  }

  .galary__slide {
    width: 88vw !important;
    height: 131.5vw !important;
  }

  .galary__slide-1 {
    top: 20px;
    left: 0;
  }

  .galary__slide-2 {
    top: 0px;
    left: 20px;
  }

  .galary__slide-3, .galary__slide-4, .galary__slide-5, .galary__slide-6 {
    top: 0px;
    left: 20px;
  }

  .galary__block-2 .galary__slide-1 {
    top: 20px;
    left: 0;
  }
  .galary__block-2 .galary__slide-2 {
    top: 0px;
    left: 20px;
  }
  .galary__block-2 .galary__slide-3, .galary__block-2 .galary__slide-4, .galary__block-2 .galary__slide-5, .galary__block-2 .galary__slide-6 {
    top: 0px;
    left: 20px;
  }

  .galary__block .move__mark {
    width: 100%;
    max-width: 344px;
  }

  .galary__img-1 {
    top: 24vw;
    left: -32px;
  }
  .galary__img-1 img {
    width: 80px;
  }

  .galary__img-2 {
    top: auto;
    bottom: 170vw;
    right: -16px;
  }
  .galary__img-2 img {
    width: 60px;
  }

  .galary__img-3 {
    top: auto;
    bottom: 106vw;
    right: -100px;
  }
  .galary__img-3 img {
    width: 200px;
  }

  .card__section-wrapper {
    padding: 50px 0;
  }

  .card__main-foto {
    width: 100%;
    height: 139vw;
  }

  .card__main-slide {
    height: 139vw;
    border-radius: 0;
  }

  .card__decor {
    display: none;
  }

  .card__discount {
    padding: 19px 0 25px;
  }

  .card__discount-text {
    font-size: 4.7vw;
  }

  .card__delivery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 0 26px;
  }

  .card__form .header__order-btn {
    width: 100%;
    text-align: center;
    display: block;
  }

  .delivery__logo-wrapper {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .delivery__text {
    font-size: 4.6vw;
    text-align: center;
  }

  .card__main-foto {
    border-radius: 0;
    box-shadow: none;
  }

  .review__slider .owl-nav {
    width: 100%;
    max-width: 384px;
  }

  .review__section-wrapper {
    padding: 37px 0 48px;
  }

  .review__title {
    font-size: 8.2vw;
    margin-bottom: 10vw;
  }

  .review__logo-bg {
    width: 100%;
    top: 30px;
    -webkit-transform: scaleX(-1) translateX(50%);
       -moz-transform: scaleX(-1) translateX(50%);
        -ms-transform: scaleX(-1) translateX(50%);
         -o-transform: scaleX(-1) translateX(50%);
            transform: scaleX(-1) translateX(50%);
  }

  .footer__section {
    background-image: url(../img/footer-bg-mobile.jpg);
  }

  .footer__content {
    padding: 30px 0 48px;
  }

  .footer__content .header__logo {
    margin-bottom: 17px;
  }

  .footer__content .header__title {
    color: #FFD600;
    margin-bottom: 10px;
  }

  .footer__content .header__text {
    color: #FFFFFF;
    margin-bottom: 24px;
    padding: 0 11vw;
  }

  .footer__right {
    left: 0;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    margin-left: 0;
    width: 45vw;
    bottom: -15vw;
  }

  .footer__left {
    right: 0;
    margin-right: 0;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 50.5vw;
    bottom: -15vw;
  }

  .footer__decor {
    height: 78vw;
  }

  .card__other-foto {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 20px 20px 10px;
  }

  .card__foto {
    width: 24.4vw;
    height: 36.2vw;
    margin-bottom: 10px;
  }

  .size-table tbody td {
    width: 15%;
    padding: 5px 5px 5px;
    vertical-align: middle;
  }

  .size-table {
    font-size: 14px;
  }
}
@media (max-width: 414px) {
  .header__price {
    width: 100%;
    height: 15vw;
    background: #8AE7C5;
    border-radius: 15vw;
    padding: 0 4.5vw;
    margin-bottom: 9.5vw;
    position: relative;
  }

  .old__price {
    font-size: 5.5vw;
  }

  .new__price {
    font-size: 7vw;
  }

  .price__center {
    width: 31vw;
    height: 33.5vw;
    margin-top: 2.5vw;
    margin-left: -3.2vw;
  }

  .price__center span {
    margin-top: -5.2vw;
    font-size: 7vw;
  }

  .header__order-btn {
    width: 100%;
    height: 14.5vw;
    font-size: 5vw;
  }

  .header__date {
    font-size: 4.5vw;
  }

  .header__bg-left {
    width: 50vw;
  }

  .header__left {
    width: 44vw;
    bottom: -4.5vw;
    margin-left: -26vw;
  }

  .header__right {
    bottom: -4.5vw;
    width: 44vw;
    margin-right: -24vw;
  }

  .header__decor {
    height: 82vw;
  }

  .header__dots-left {
    width: 72.5vw;
  }

  .info__girl {
    bottom: -15vw;
    left: 0;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 46vw;
    margin-left: 0;
  }

  .info__man {
    bottom: -15vw;
    right: 0;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: 52vw;
    margin-right: 0px;
  }

  .info__decor {
    height: 81vw;
  }

  .galary__img-2 {
    top: auto;
    bottom: 181vw;
    right: -16px;
  }

  .galary__img-3 {
    top: auto;
    bottom: 100vw;
    right: -100px;
  }

  .card__title {
    font-size: 8vw;
    margin-bottom: 8px;
  }

  .owl-nav {
    padding: 0 15px;
  }

  .card__list {
    padding: 7px 20px 13px;
    margin-bottom: 18px;
  }

  .card__list-item {
    font-size: 4.5vw;
  }

  .card__form {
    padding: 0 20px 28px;
  }

  .table__size {
    text-align: center;
    margin-bottom: 26px;
  }

  .card__2 .card__select {
    width: -webkit-calc(50% - 5px);
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
  }

  .card__color {
    width: -webkit-calc(50% - 5px);
    width: -moz-calc(50% - 5px);
    width: calc(50% - 5px);
  }

  .card__color-btn {
    width: 7.3vw;
    height: 7.3vw;
  }

  .card__color {
    font-size: 4vw;
  }

  .card__select, .card__input, .card__color {
    padding: 0 4.5vw;
  }

  .card__select, .card__input {
    font-size: 4vw;
  }

  .review__text {
    font-size: 4.5vw;
  }

  .review__name {
    font-size: 4.5vw;
  }

  .fancybox-content {
    padding: 35px 20px 20px;
  }
}
@media (max-width: 375px) {
  .galary__img-2 {
    top: auto;
    bottom: 184vw;
    right: -16px;
  }

  .galary__img-3 {
    top: auto;
    bottom: 95vw;
    right: -100px;
  }
}
@media (max-width: 320px) {
  .galary__img-2 {
    top: auto;
    bottom: 187vw;
  }

  .galary__img-3 {
    top: auto;
    bottom: 82vw;
    right: -100px;
  }

  .galary__slider {
    width: 100% !important;
    height: 133vw !important;
  }

  .galary__slide {
    width: 85vw !important;
    height: 126vw !important;
  }

  .card__select, .card__input, .card__color {
    padding: 0 4vw;
  }
}