/////////////////////////////////////////////////////////////////////
@media (max-width: 1920px) {
	.site__header {
		background-size: auto 100%;
	}
	.info__wrapper {
		position: relative;
	}
	.info__phone {
		left: -359px;
	}
	.info__circle {
		right: -440px;
	}
	.info__section-2 {
		background-size: 1920px auto;
		margin-top: -154px;
	}
	.characteristic__section {
		background-size: 1920px auto;
	}
}

/////////////////////////////////////////////////////////////////////
@media (max-width: 1480px) {
	.header__content {
		width: 583px;
		padding-top: 140px;
		padding-bottom: 200px;
	}
	.header__wrapper {
		width: 100%;
		height: 1300px;
	}
	.header__phone {
		position: absolute;
		top: 120px;
		right: -715px;
		width: 700px;
	}
	.info__phone {
		left: -150px;
		width: 700px;
	}
	.info__section {
		margin-top: 0;
	}
	.info__content-2 {
		padding-bottom: 260px;
	}
	.characteristic__section {
		background-size: auto 100%;
		height: 1130px;
	}
	.characteristic__phone {
		left: -306px;
	}
	.info__content {
		width: 584px;
		padding-bottom: 100px;
		padding-top: 60px;
	}
	.info__circle {
		right: -456px;
		top: -272px;
	}
	.info__title {
		font-size: 34px;
		margin-bottom: 25px;
	}
	.info__text {
		margin-bottom: 40px;
	}
	.info__phone-2 {
		bottom: 30px;
		right: -780px;
		height: 850px;
	}
	.site__footer {
		width: 100%;
		height: auto;
	}
	.footer__wrapper {
		padding-bottom: 100px;
		padding-top: 260px;
	}
	.footer__phone {
		bottom: -100px;
		right: -705px;
		width: 575px;
	}
	.info__section-2 {
		margin-top: -100px;
	}
	.info__phone {
		bottom: -75px;
	}
}

/////////////////////////////////////////////////////////////////////
@media (max-width: 1200px) {
	.container {
		width: 1000px;
	}
	.header__content {
		width: 500px;
		padding-top: 80px;
		padding-bottom: 120px;
	}
	.header__phone {
		position: absolute;
		top: 80px;
		right: -600px;
		width: 600px;
	}
	.header__title {
		font-size: 56px;
		margin-bottom: 50px;
	}
	.header__subtitle {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.new__price {
		font-size: 50px;
	}
	.old__price {
		font-size: 28px;
		margin-right: 50px;
	}
	.header__wrapper {
		width: 100%;
		height: auto;
		padding-bottom: 160px;
	}
	.info__content {
		width: 460px;
		padding-bottom: 80px;
		padding-top: 35px;
	}
	.info__phone {
		left: -150px;
		width: 660px;
		bottom: -125px;
	}
	.info__section-2 {
		margin-top: -75px;
		background-size: 100% 100%;
	}
	.info__content-2 {
		padding-top: 273px;
		padding-bottom: 236px;
		width: 500px;
	}
	.info__text.color__white {
		width: 100%;
	}
	.info__phone-2 {
		right: -810px;
	}
	.card__price .new__price {
		font-size: 26px;
	}
	.characteristic__content {
		padding-bottom: 270px;
		width: 460px;
		height: auto;
		position: static;
		padding-top: 400px;
	}
	.characteristic__phone {
		width: 1400px;
		left: -50px;
		bottom: 16px;
	}
	.characteristic__section {
		background-position: -200px center;
		background-size: 1920px auto;
		margin-top: -190px;
		position: relative;
		height: auto;
		margin-top: -200px;

		.container {
			position: static;
		}
	}
	.characteristic__wrapper {
		position: static;
	}
	.characteristic__title {
		font-size: 36px;
	}
	.characteristic__phone {
		width: 1400px;
		left: -50px;
	}
	.characteristic__list-item {
		position: relative;
		z-index: 1;
	}
	.delivery__stage {
		width: 230px;
	}
	.deliver__img {
		width: 500px;
	}
	.delivery__column {
		height: 470px;
	}
	.delivery__wrapper {
		padding: 50px 0 100px;
	}
	.review__slider .owl-nav {
		width: 1000px;
	}
	.footer__phone {
		bottom: -100px;
		right: -560px;
		width: 520px;
		z-index: 1;
	}
	.footer__content {
		width: 500px;
		position: relative;
	}
}

/////////////////////////////////////////////////////////////////////
@media (max-width: 1000px) {
	.container {
		width: 700px;
	}
	.header__content {
		width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.header__phone {
		position: static;
		top: auto;
		right: auto;
		width: 100%;
		max-width: 600px;
		margin-bottom: 40px;
	}
	.header__title {
		font-size: 50px;
		margin-bottom: 40px;
		text-align: center;
	}
	.header__subtitle {
		font-size: 27px;
		margin-bottom: 20px;
		text-align: center;
	}
	.header__discount {
		font-size: 20px;
		text-align: center;
		margin-bottom: 40px;
	}
	.header__price {
		margin-bottom: 40px;
	}
	.header__info {
		font-size: 18px;
		margin-bottom: 40px;
		text-align: center;
	}
	.header__list {
		flex-wrap: wrap;
	}
	.header__list-item {
		width: 48%;
		height: 130px;
		margin-bottom: 30px;
	}
	.info__wrapper {
		position: static;
	}
	.info__content {
		width: 100%;
		padding-bottom: 565px;
		padding-top: 35px;
	}
	.info__phone {
		left: 0px;
		width: 500px;
		bottom: 0px;
	}
	.info__circle {
		right: -140px;
		top: auto;
		bottom: -95px;
		transform: rotate(208deg);
	}
	.info__section-2 {
		background-size: auto 100%;
		margin-top: -260px;
	}
	.info__phone-2 {
		position: relative;
		right: auto;
		bottom: auto;
		width: 100%;
		height: auto;
		margin-top: 50px;
	}
	.info__content-2 {
		padding-top: 273px;
		padding-bottom: 100px;
		width: 100%;
	}
	.card__wrapper {
		padding-top: 200px;
		padding-bottom: 30px;
	}
	.cards {
		flex-direction: column;
		align-items: center;
	}
	.card {
		width: 100%;
		margin-bottom: 50px;
		padding: 60px 70px;

		&:last-child {
			margin-bottom: 0;
		}
	}
	.card__slide {
		height: 720px;
	}
	.characteristic__content {
		padding-bottom: 600px;
		width: 100%;
		height: auto;
		position: static;
		padding-top: 250px;
	}
	.characteristic__section {
		background-position: -200px center;
		margin-top: -140px;
		background-size: auto 100%;
	}
	.characteristic__phone {
		width: 1155px;
		left: 95px;
		bottom: 0;
	}
	.delivery__stages {
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
	.delivery__column {
		order: 1;
	}
	.deliver__img {
		order: 2;
		margin: auto;
	}
	.delivery__column {
		width: calc(50% - 13px);
		height: auto;
		padding: 0;
		margin: 0;
	}
	.delivery__stage {
		width: 100%;
		margin-bottom: 26px;
	}
	.delivery__img-2 {
		display: none;
	}
	.delivery__img-1 {
		position: absolute;
		top: 35px;
		left: 200px;
		opacity: 0.8;
		transform: rotate(240deg);
		z-index: -1;
	}
	.delivery__wrapper {
		z-index: 2;
	}
	// .review__slider {
	// 	position: relative;
	// 	z-index: 10;
	// }
	.review__slider .owl-nav {
		display: none;
	}
	.review__wrapper {
		z-index: 1;
	}
	.review__circle-1 {
		bottom: auto;
		left: -260px;
		top: -360px;
		transform: rotate(218deg);
		opacity: 0.8;
		z-index: -1;
	}
	.review__circle-2 {
		bottom: -285px;
		right: -325px;
		opacity: 0.8;
		transform: rotate(63deg);
		z-index: -1;
	}
	.footer__phone {
		position: static;
		bottom: auto;
		right: auto;
		width: 100%;
		max-width: 400px;
		z-index: 1;
		margin-top: 50px;
	}
	.footer__wrapper {
		padding-bottom: 0px;
		padding-top: 440px;
		// position: relative;
		// z-index: 5;
	}
	.footer__content {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.footer__subtitle {
		text-align: center;
		position: relative;
		z-index: 1;
	}
	.footer__discount {
		text-align: center;
		position: relative;
		z-index: 1;
	}
	.footer__info {
		text-align: center;
		position: relative;
		z-index: 1;
	}
	.footer__content .header__title {
		margin-bottom: 30px;
		position: relative;
		z-index: 1;
	}
	.site__footer {
		margin-top: -330px;
	}
}

/////////////////////////////////////////////////////////////////////
@media (max-width: 700px) {
	.container {
		width: calc(100% - 40px);
	}
	.header__list-item {
		width: 100%;
		height: 130px;
		margin-bottom: 30px;
	}
	.card__slide {
		height: 96vw;
	}
	.card__section {
		margin-top: 0px;
	}
	.card__wrapper {
		padding-top: 70px;
		padding-bottom: 30px;
	}
	.characteristic__section {
		background-position: -400px center;
		background-size: auto 100%;
	}
	.characteristic__phone {
		width: 1155px;
		left: -35px;
		bottom: 0;
	}
	.review__slide {
		flex-direction: column;
		align-items: center;
	}
	.review__photo-wrapper {
		margin: 0;
		margin-bottom: 20px;
	}
	.review__name {
		text-align: center;
	}
}

/////////////////////////////////////////////////////////////////////
@media (max-width: 480px) {
	.header__title {
		font-size: 12vw;
		margin-bottom: 9vw;
		text-align: center;
	}
	.site__header {
		background-image: url(../img/header-mobile-bg.png);
		background-size: 100% 100%;
	}
	.header__wrapper {
		padding-bottom: 30vw;
	}
	.header__subtitle {
		font-size: 6vw;
		margin-bottom: 5vw;
		text-align: center;
	}
	.header__phone {
		width: 125%;
		margin-left: 10px;
		margin-bottom: 30px;
	}
	.header__discount {
		font-size: 4.8vw;
		text-align: center;
		margin-bottom: 9vw;
	}
	.header__price {
		margin-bottom: 9vw;
	}
	.old__price {
		font-size: 4.5vw;
		margin-right: 7vw;
	}
	.new__price {
		font-size: 9vw;
	}
	.header__info {
		font-size: 4.2vw;
		margin-bottom: 9vw;
		text-align: center;
	}
	.header__list-item {
		width: 276px;
		height: 130px;
		margin-bottom: 30px;
	}
	.header__list {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	.info__phone {
		left: 0px;
		width: 97vw;
		bottom: 0px;
	}
	.info__content {
		width: 100%;
		padding-bottom: 110vw;
		padding-top: 35px;
	}
	.info__circle {
		right: -50vw;
		top: auto;
		bottom: 40vw;
		transform: rotate(230deg);
	}
	.info__title {
		font-size: 9vw;
		margin-bottom: 9vw;
	}
	.info__text {
		margin-bottom: 12vw;
	}
	.info__section-2 {
		background-image: url(../img/characteristic-mobile-bg.png);
		background-size: cover;
		margin-top: -120px;
	}
	.info__phone-2 {
		display: none;
	}
	.info__content-2 {
		padding-top: 170px;
		padding-bottom: 500px;
		width: 100%;
	}
	.info__text {
		font-size: 4.5vw;
	}
	.card__section-title {
		font-size: 9vw;
		margin-bottom: 9vw;
	}
	.card__section-discount {
		font-size: 6vw;
		margin-bottom: 9vw;
	}
	.card__wrapper {
		padding-top: 50px;
		padding-bottom: 30px;
		position: relative;
		z-index: 5;
	}
	.info__2-circle {
		position: absolute;
		bottom: -465px;
		left: -210px;
		opacity: 0.8;
		transform: rotate(254deg);
		z-index: -1;
	}
	.card {
		margin-bottom: 20px;
		padding: 9vw 8vw;
	}
	.card__price .new__price {
		font-size: 8vw;
	}
	.card__price .old__price {
		font-size: 4.5vw;
		margin-right: 5vw;
	}
	.card__title {
		font-size: 5vw;
	}
	.card__quantity {
		font-size: 4.5vw;
	}
	.card__info {
		font-size: 4.5vw;
	}
	.characteristic__phone {
		display: none;
	}
	.characteristic__section {
		background-image: url(../img/info-2-mobile-bg.png);
		background-position: center;
		background-size: 100% 100%;
		margin-top: -25px;
	}
	.characteristic__title {
		font-size: 9vw;
		margin-bottom: 9vw;
	}
	.characteristic__content {
		padding-bottom: 370px;
		padding-top: 160px;
		position: relative;
		z-index: 1;
	}
	.characteristic__list-item {
		font-size: 4.5vw;
	}
	.characteristic__circle {
		top: -63px;
		right: auto;
		left: -235px;
		opacity: 0.4;
		transform: rotate(243deg);
		z-index: -1;
	}
	.delivery__column {
		width: 100%;
		height: auto;
		padding: 0;
		margin: 0;
	}
	.deliver__img {
		width: 100vw;
		margin-right: -15px;
	}
	.delivery__title {
		font-size: 9vw;
		margin-bottom: 9vw;
	}
	.delivery__section-text {
		font-size: 4.5vw;
		margin-bottom: 9vw;
	}
	.delivery__wrapper {
		padding: 50px 0;
	}
	.delivery__img-1 {
		position: absolute;
		top: 100px;
		left: 40px;
		opacity: 0.8;
		transform: rotate(208deg);
		z-index: -1;
	}
	.review__title {
		font-size: 9vw;
		margin-bottom: 9vw;
	}
	.delivery__column {
		align-items: center;
	}
	.delivery__stage {
		width: 100%;
		max-width: 276px;
		margin-bottom: 26px;
	}
	.review__circle-1 {
		left: -191px;
		top: -315px;
		transform: rotate(204deg);
		opacity: 0.8;
	}
	.review__circle-2 {
		bottom: -172px;
		right: -400px;
		opacity: 0.8;
		transform: rotate(68deg);
		z-index: -1;
	}
	.site__footer {
		background-image: url(../img/footer-mobile-bg.png);
		margin-top: 0;
	}
	.footer__wrapper {
		padding-bottom: 0px;
		padding-top: 140px;
	}
	.footer__subtitle {
		font-size: 8vw;
		margin-bottom: 7vw;
	}
	.footer__discount {
		font-size: 9vw;
		margin-bottom: 10vw;
	}
	.footer__form {
		width: 100%;
		max-width: 305px;
		margin-bottom: 30px;
	}
	.footer__info {
		font-size: 4.5vw;
	}
	.footer__content .header__title {
		margin-bottom: 7vw;
	}
	.footer__phone {
		margin-top: 30px;
	}
}

