@font-face {
    font-family: Roboto;
    font-weight: normal;
	src: url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
    font-family: Roboto;
    font-weight: bold;
	src: url("../fonts/Roboto-Bold.woff") format("woff");
}

@font-face {
    font-family: Roboto;
    font-weight: 500;
	src: url("../fonts/Roboto-Medium.woff") format("woff");
}

@font-face {
    font-family: Roboto;
    font-weight: 300;
	src: url("../fonts/Roboto-Thin.woff") format("woff");
}



