.site__footer {
	width: 100%;
	height: 1200px;
	background-image: url(../img/footer-bg.png);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -178px;
}

.footer__wrapper {
	width: auto;
	height: 100%;
	display: flex;
	align-items: flex-end;
	padding-bottom: 100px;
}

.footer__content {
	width: 570px;
	position: relative;

	.header__title {
		margin-bottom: 30px;
	}
}

.footer__subtitle {
	font-weight: normal;
	font-size: 35px;
	line-height: 1.3;
	color: #F1F1F1;
	margin-bottom: 40px;
}

.footer__discount {
	font-weight: bold;
	font-size: 40px;
	line-height: 1.2;
	color: #F1F1F1;
	margin-bottom: 50px;

	span {
		color: #E705FF;
	}
}

.footer__form {
	width: 400px;
	margin-bottom: 30px;

	.card__input-wrapper {
		padding: 0;
		margin-bottom: 10px;

		&::before {
			display: none;
		}
	}

	input:-ms-input-placeholder {
		color: #fff !important;
	}

	.header__order-btn {
		width: 100%;
		margin-top: 15px;
	}

	.card__input {
		background: transparent;
		border: 2px solid #EB00FF;
		color: #F1F1F1;

		&:focus {
			color: #555656;
			background: linear-gradient(105.68deg, #C3BCDC 0.61%, #F1F1F1 96.09%);
		}
	}
}

.footer__info {
	font-weight: bold;
	font-size: 18px;
	line-height: 1.2;
	color: #F1F1F1;
}

.footer__phone {
	position: absolute;
    bottom: -100px;
    right: -880px;
	width: 666px;
}












.circle__block {
	width: 465px;
	height: 465px;
	// border: 1px solid black;
	position: absolute;
	// margin-bottom: 300px;
}

.circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	border-radius: 100%;
}

.circle__block-1 {
	border: 1px solid #fff;
	// animation: circle 7.5s infinite;
}

.circle__block-2 {
	border: 1px solid #fff;
	animation: circle 7.5s infinite;
	animation-delay: 1.5s;
	transform: translate(-50%, -50%) scale(0.8);
}
.circle__block-3 {
	border: 1px solid #fff;
	animation: circle 7.5s infinite;
	transform: translate(-50%, -50%) scale(0.65);
	animation-delay: 3s;
}

.circle__block-4 {
	width: 246px;
	height: 246px;
	border: 1px solid #fff;
	animation: rotate 10s infinite;
	transform: translate(-50%, -50%);
	animation-timing-function: linear;
	// animation-delay: 4.5s;

	&:before {
		content: "";
		width: 183px;
		height: 50px;
		position: absolute;
		bottom: -5px;
		left: 50%;
		background-image: url(../img/line.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transform: translateX(-50%);
		// border-bottom: 12px solid #fff;
		border-radius: 100%;
	}
}

.circle__block-5 {
	border: 1px solid #fff;
	animation: circle 7.5s infinite;
	transform: translate(-50%, -50%) scale(0.4);
	animation-delay: 6s;
}

.circle__block-6 {
	width: 115px;
	height: 115px;
	border: 6px solid #2F219F;
}

@keyframes circle {
	// 0% {
	// 	transform: translate(-50%, -50%) scale(1);
	// }
	50% {
		transform: translate(-50%, -50%) scale(0.23);
	}
	// 100% {
	// 	transform: translate(-50%, -50%) scale(1);
	// }
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

.circle__small-block {
	width: 163px;
	height: 163px;
	// border: 1px solid black;
	position: absolute;
	bottom: -150px;
	left: 40%;
}

.circle__small-1 {
	width: 100%;
	height: 100%;
	border: 40px solid rgba(0, 0, 0, 0.2);
}

.circle__small-2 {
	width: 100%;
	height: 100%;
	background-image: url(../img/lines.png);
	background-position: center;
	background-size: 130px;
	background-repeat: no-repeat;
	animation: rotate 10s infinite;
	animation-timing-function: linear;
}

.circle__small-3 {
	border: 2px solid #fff;
	transform: translate(-50%, -50%) scale(0.4);
	animation: circle 7.5s infinite;
}

.circle__small-4 {
	width: 76px;
	height: 76px;
	left: auto;
	right: -140px;
	top: auto;
	bottom: -80px;
	// transform: none;
	border: 20px solid rgba(0, 0, 0, 0.2);
	animation: circle 7.5s infinite;
}

.circle__small-5 {
	width: 44px;
	height: 44px;
	left: auto;
	right: -170px;
	top: auto;
	bottom: -130px;
	// transform: none;
	animation: circle 7.5s infinite;
	animation-delay: 4s;
	border: 4px solid #2F219F;
}

