.site__header {
	width: 100%;
	height: auto;
	background-image: url(../img/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	position: relative;
}

.header__wrapper {
	width: 100%;
	height: 1413px;
}

.header__content {
	width: 583px;
	height: auto;
	position: relative;
	padding-top: 180px;
	padding-bottom: 268px;
}

.header__title {
	font-weight: bold;
	font-size: 65px;
	line-height: 1.2;
	color: #F1F1F1;
	margin-bottom: 60px;
}

.header__subtitle {
	font-weight: bold;
	font-size: 28px;
	line-height: 1.43;
	color: #F1F1F1;
	margin-bottom: 30px;
}

.header__phone {
	position: absolute;
	top: 120px;
	right: -875px;
}

.header__discount {
	font-weight: bold;
	font-size: 20px;
	line-height: 1.75;
	color: #F1F1F1;
	margin-bottom: 60px;

	span {
		color: #E705FF;
	}
}

.header__price {
	margin-bottom: 30px;
}

.price {
	display: flex;
	align-items: flex-end;
}

.old__price {
	font-weight: bold;
	font-size: 30px;
	line-height: 1.6;
	color: #F1F1F1;
	margin-right: 64px;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 110%;
		height: 4px;
		transform: translate(-50%, -50%);
		background-color: #3AE4DA;
	}
}

.new__price {
	font-weight: bold;
	font-size: 60px;
	line-height: 1;
	color: #3AE4DA;
}

.header__info {
	font-weight: bold;
	font-size: 18px;
	line-height: 1.2;
	color: #F1F1F1;
	margin-bottom: 60px;
}

.header__order-btn {
	width: 260px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 20px;
	line-height: 1;
	color: #F1F1F1;
	cursor: pointer;
	background: linear-gradient(90deg, #3AE4DA 0%, #EB00FF 100%);
	border-radius: 30px;
	overflow: hidden;
	position: relative;
	z-index: 5;

	span {
		position: relative;
		z-index: 1;
	}

	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #3FDFDC;
		opacity: 0;
		transition: 0.3s ease;
	}

	&:hover:before {
		opacity: 1;
	}
}

.header__list {
	display: flex;
	justify-content: space-between;
}

.header__list-item {
	width: 23%;
	height: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	border: 4px solid #EB00FF;
	padding: 0 20px;
}

.header__list-text {
	font-weight: 500;
	font-size: 18px;
	line-height: 1.75;
	text-align: center;
	color: #F1F1F1;
}
