html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, select, textarea, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

select{
	-moz-appearance: none;
	-webkit-appearance: none;
}

select::-ms-value {
	background: none;
	color: #555656;
}

select::-ms-expand {
	display: none;
}

input::placeholder {
	opacity: 1;
	color: inherit;
}

input:-ms-input-placeholder {
    color: #555656 !important;
}

input,
button,
textarea,
select, 
a, 
option {
	font: inherit;
	outline: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: inherit;
}

img {
	display: block;
	user-select: none;
	pointer-events: none;
}

*:focus-visible {
	outline: none;
}

p, h1, h2, h3, h4, h5, h6 {
	width: 100%;
}

label.error {
	display: none !important;
}

input.error {
	border: 2px solid red;
}

body {
	width: 100%;
	height: auto;
	font-size: 15px;
	font-family: Roboto, sans-serif;
	font-weight: normal;
	background: linear-gradient(105.68deg, #C3BCDC 0.61%, #F1F1F1 96.09%);
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	// width: 1px;
	height: 1px;
	margin: -1px;
}

.site__wrapper {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
}

.container {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}


