<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
	<!-- <link rel="stylesheet" href="libs/animations.css"> -->
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<!-- <link rel="stylesheet" href="libs/aos.css"> -->
	<!-- <link rel="stylesheet" href="libs/jquery.raty.css"> -->
	<link rel="stylesheet" href="css/style.css" />
	<title>iPhone 13 Pro</title>
</head>

<body data-path=".">
	<div class="site__wrapper">

		<!-- HEADER -->
		<header class="site__header">
			<div class="container">
				<div class="header__wrapper">
					<div class="header__content">
						<h1 class="header__title">
							IPHONE 13 Pro
						</h1>
						<h2 class="header__subtitle">
							ФЛАГМАН СРЕДИ ТЕЛЕФОНОВ <br>
							ДЛЯ ТЕХ, КТО ПРЕДПОЧИТАЕТ КАЧЕСТВО
						</h2>
						<img src="img/header-phone.png" alt="" class="header__phone">
						<p class="header__discount">
							Акция от оптового поставщика <br>
							Остатки партии с сумасшедшей скидкой
						</p>
						<div class="header__price">
							<div class="price">
								<span class="old__price">
									59334 ARS
								</span>
								<span class="new__price">
									17800 ARS
								</span>
							</div>
						</div>
						<p class="header__info">
							*торопитесь, товара не так много!
						</p>
						<a href="#card" class="header__order-btn">
							<span>Заказать</span>
						</a>
					</div>

					<div class="header__list">
						<div class="header__list-item">
							<p class="header__list-text">
								A 15 BIONIC <br>
								мощнейший шестиядерный чипсет
							</p>
						</div>
						<div class="header__list-item">
							<p class="header__list-text">
								Высокая производительность процессора 
							</p>
						</div>
						<div class="header__list-item">
							<p class="header__list-text">
								Энергосберегающий чипсет – и аккумулятор работает дольше!
							</p>
						</div>
						<div class="header__list-item">
							<p class="header__list-text">
								Откройте новые возможности мощного смартфона!
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- MAIN -->
		<main class="site__main">
			<section class="info__section">
				<div class="container">
					<div class="info__wrapper">
						<div class="info__content">
							<!-- <img src="img/info-circle.png" alt="" class="info__circle"> -->
							<div class="circle__block info__circle">
								<div class="circle__main-block">
									<div class="circle circle__block-1"></div>
									<div class="circle circle__block-2"></div>
									<div class="circle circle__block-3"></div>
									<div class="circle circle__block-4"></div>
									<div class="circle circle__block-5"></div>
									<div class="circle circle__block-6"></div>
								</div>
								<div class="circle__small-block">
									<div class="circle circle__small-1"></div>
									<div class="circle circle__small-2"></div>
									<div class="circle circle__small-3"></div>
									<div class="circle circle__small-4"></div>
									<div class="circle circle__small-5"></div>
								</div>
							</div>
							<h3 class="info__title">
								Стильный дизайн
							</h3>
							<p class="info__text">
								Надежный и стильный корпус из хирургической нержавеющей стали и прямые шлифованные грани. Все направлено на то, чтобы смартфон был прочным и эргономичным. 
							</p>
							<h3 class="info__title">
								Непревзойденная система камер 
							</h3>
							<p class="info__text">
								Качество съемки, глубина фотографий, резкость видео – все это доступно владельцам нового iPhone 13. 
							</p>
							<a href="#card" class="header__order-btn"><span>Заказать выгодно</span></a>
							<img class="info__phone" src="img/info-phone.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="info__section-2">
				<div class="container">
					<div class="info__section-wrapper">
						<div class="info__content-2">
							<!-- <img src="img/info-circle.png" alt="" class="info__2-circle"> -->
							<div class="circle__block info__2-circle">
								<div class="circle__main-block">
									<div class="circle circle__block-1"></div>
									<div class="circle circle__block-2"></div>
									<div class="circle circle__block-3"></div>
									<div class="circle circle__block-4"></div>
									<div class="circle circle__block-5"></div>
									<div class="circle circle__block-6"></div>
								</div>
								<div class="circle__small-block">
									<div class="circle circle__small-1"></div>
									<div class="circle circle__small-2"></div>
									<div class="circle circle__small-3"></div>
									<div class="circle circle__small-4"></div>
									<div class="circle circle__small-5"></div>
								</div>
							</div>
							<h3 class="info__title color__white">
								Как вышло, что мы предлагаем такой шикарный телефон ниже рыночной цены?
							</h3>
							<p class="info__text color__white">
								Основное направление нашей работы – оптовые продажи смартфонов и сопутствующих товаров. Все крупные розничные сети получают свою продукцию именно у нас. <br>
								Естественно, как оптовому поставщику, заводы предлагают нам совершенно другие цены. Иногда, вот как сейчас, излишки товара (маленькие партии, которые невыгодны крупным ритейлерам) нам проще продать в розницу самим. При этом мы экономим на затратах на магазин, поэтому в состоянии предложить самую выгодную цену по рынку вам. 
							</p>
							<a href="#card" class="header__order-btn"><span>Заказать выгодно</span></a>
							<img src="img/header-phone.png" alt="" class="info__phone-2">
						</div>
					</div>
				</div>
			</section>
			<section class="card__section">
				<div class="container">
					<div class="card__wrapper">
						<!-- <img src="img/info-circle.png" alt="" class="card__circle"> -->
						<!-- <div class="circle__block card__circle">
							<div class="circle__main-block">
								<div class="circle circle__block-1"></div>
								<div class="circle circle__block-2"></div>
								<div class="circle circle__block-3"></div>
								<div class="circle circle__block-4"></div>
								<div class="circle circle__block-5"></div>
								<div class="circle circle__block-6"></div>
							</div>
							<div class="circle__small-block">
								<div class="circle circle__small-1"></div>
								<div class="circle circle__small-2"></div>
								<div class="circle circle__small-3"></div>
								<div class="circle circle__small-4"></div>
								<div class="circle circle__small-5"></div>
							</div>
						</div> -->
						<h3 class="card__section-title">
							Выберите свой цвет и модель
						</h3>
						<!-- <p class="card__section-discount">
							No pierdas tu oportunidad promoción -70%
						</p> -->
						<div class="cards">
							<div class="card card__1" id="card">
								<h3 class="card__title">
									iPhone 13 Pro: серый
								</h3>
								<div class="card__slider owl-carousel">
									<div class="card__slide">
										<a href="img/card-1/1.jpg" data-fancybox="card-1">
											<img src="img/card-1/1.jpg" alt="" />
										</a>
									</div>
									<div class="card__slide">
										<a href="img/card-1/2.jpg" data-fancybox="card-1">
											<img src="img/card-1/2.jpg" alt="" />
										</a>
									</div>
									<div class="card__slide">
										<a href="img/card-1/3.jpg" data-fancybox="card-1">
											<img src="img/card-1/3.jpg" alt="" />
										</a>
									</div>
								</div>
								<div class="card__price">
									<div class="price">
										<span class="old__price">59334 ARS</span>
										<span class="new__price">17800 ARS</span>
									</div>
								</div>
								<p class="card__quantity">
									Осталось <span>7</span> моделей
								</p>
								<button class="header__order-btn open__form"><span>Заказать</span></button>
								<form class="card__form">
									<div class="card__input-wrapper">
										<input type="text" placeholder="Имя" required class="card__input">
									</div>
									<div class="card__input-wrapper">
										<input type="tel" placeholder="Номер телефона" required class="card__input">
									</div>
									<button type="submit" class="header__order-btn"><span>Заказать</span></button>
								</form>
							</div>
							<div class="card card__2">
								<h3 class="card__title">
									iPhone 13 Pro: белый
								</h3>
								<div class="card__slider owl-carousel">
									<div class="card__slide">
										<a href="img/card-2/1.jpg" data-fancybox="card-2">
											<img src="img/card-2/1.jpg" alt="" />
										</a>
									</div>
									<div class="card__slide">
										<a href="img/card-2/2.jpg" data-fancybox="card-2">
											<img src="img/card-2/2.jpg" alt="" />
										</a>
									</div>
									<div class="card__slide">
										<a href="img/card-2/3.jpg" data-fancybox="card-2">
											<img src="img/card-2/3.jpg" alt="" />
										</a>
									</div>
								</div>
								<div class="card__price">
									<div class="price">
										<span class="old__price">59334 ARS</span>
										<span class="new__price">17800 ARS</span>
									</div>
								</div>
								<p class="card__quantity">
									Осталось <span>7</span> моделей
								</p>
								<button class="header__order-btn open__form"><span>Заказать</span></button>
								<form class="card__form">
									<div class="card__input-wrapper">
										<input type="text" placeholder="Имя" required class="card__input">
									</div>
									<div class="card__input-wrapper">
										<input type="tel" placeholder="Номер телефона" required class="card__input">
									</div>
									<button type="submit" class="header__order-btn"><span>Заказать</span></button>
								</form>
							</div>
							<div class="card card__3">
								<h3 class="card__title">
									iPhone 13 Pro: золотой
								</h3>
								<div class="card__slider owl-carousel">
									<div class="card__slide">
										<a href="img/card-3/1.jpg" data-fancybox="card-3">
											<img src="img/card-3/1.jpg" alt="" />
										</a>
									</div>
									<div class="card__slide">
										<a href="img/card-3/2.jpg" data-fancybox="card-3">
											<img src="img/card-3/2.jpg" alt="" />
										</a>
									</div>
									<div class="card__slide">
										<a href="img/card-3/3.jpg" data-fancybox="card-3">
											<img src="img/card-3/3.jpg" alt="" />
										</a>
									</div>
								</div>
								<div class="card__price">
									<div class="price">
										<span class="old__price">59334 ARS</span>
										<span class="new__price">17800 ARS</span>
									</div>
								</div>
								<p class="card__quantity">
									Осталось <span>7</span> моделей
								</p>
								<button class="header__order-btn open__form"><span>Заказать</span></button>
								<form class="card__form">
									<div class="card__input-wrapper">
										<input type="text" placeholder="Имя" required class="card__input">
									</div>
									<div class="card__input-wrapper">
										<input type="tel" placeholder="Номер телефона" required class="card__input">
									</div>
									<button type="submit" class="header__order-btn"><span>Заказать</span></button>
								</form>
							</div>
						</div>
						<div class="card__info">
							* менеджер перезвонит вам для уточнения заказа
						</div>
					</div>
				</div>
			</section>
			<section class="characteristic__section">
				<div class="container">
					<div class="characteristic__wrapper">
						<div class="characteristic__content">
							<!-- <img src="img/info-circle.png" alt="" class="characteristic__circle"> -->
							<div class="circle__block characteristic__circle">
								<div class="circle__main-block">
									<div class="circle circle__block-1"></div>
									<div class="circle circle__block-2"></div>
									<div class="circle circle__block-3"></div>
									<div class="circle circle__block-4"></div>
									<div class="circle circle__block-5"></div>
									<div class="circle circle__block-6"></div>
								</div>
								<div class="circle__small-block">
									<div class="circle circle__small-1"></div>
									<div class="circle circle__small-2"></div>
									<div class="circle circle__small-3"></div>
									<div class="circle circle__small-4"></div>
									<div class="circle circle__small-5"></div>
								</div>
							</div>
							<h3 class="characteristic__title">
								Характеристики Phone 13 Pro:
							</h3>
							<ul class="characteristic__list">
								<li class="characteristic__list-item">
									<img src="img/charact-1.png" alt="">
									<span>Экран 6.1</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-2.png" alt="">
									<span>Разрешение 2432x1120 пикселей</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-3.png" alt="">
									<span>Камера: 12 МП + 12 МП + 12 МП + VGA , фронтальная камера: 12 МП</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-4.png" alt="">
									<span>Процессор: Apple A15 Bionic (8 ядер 2,86 ГГц)</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-5.png" alt="">
									<span>Встроенная память: 256 ГБ</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-6.png" alt="">
									<span>Оперативная память: 6 ГБ</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-7.png" alt="">
									<span>Слот для карты памяти: Да</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-8.png" alt="">
									<span>Tarjeta SIM: Micro-SIM + Nano-SIM</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-9.png" alt="">
									<span>Android 10.0</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-10.png" alt="">
									<span>3500 мАч Li-ion (литий-ионный)</span>
								</li>
								<!-- <li class="characteristic__list-item">
									<img src="img/charact-11.png" alt="">
									<span>Sensores: Acelerómetro, Barómetro, Sensor de proximidad, Sensor de luz</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-12.png" alt="">
									<span>Dimensiones (L x W x T): 160.8 x 78.1 x 7.4 mm</span>
								</li>
								<li class="characteristic__list-item">
									<img src="img/charact-13.png" alt="">
									<span>Peso: 226 g</span>
								</li> -->
							</ul>
							<img src="img/charact-phone.png" alt="" class="characteristic__phone">
						</div>
					</div>
				</div>
			</section>
			<section class="delivery__section">
				<div class="container">
					<div class="delivery__wrapper">
						<!-- <img src="img/info-circle.png" alt="" class="delivery__img-1"> -->
						<div class="circle__block delivery__img-1">
							<div class="circle__main-block">
								<div class="circle circle__block-1"></div>
								<div class="circle circle__block-2"></div>
								<div class="circle circle__block-3"></div>
								<div class="circle circle__block-4"></div>
								<div class="circle circle__block-5"></div>
								<div class="circle circle__block-6"></div>
							</div>
							<div class="circle__small-block">
								<div class="circle circle__small-1"></div>
								<div class="circle circle__small-2"></div>
								<div class="circle circle__small-3"></div>
								<div class="circle circle__small-4"></div>
								<div class="circle circle__small-5"></div>
							</div>
						</div>
						<!-- <img src="img/info-circle-3.png" alt="" class="delivery__img-2"> -->
						<div class="circle__block delivery__img-2">
							<div class="circle__main-block">
								<div class="circle circle__block-1"></div>
								<div class="circle circle__block-2"></div>
								<div class="circle circle__block-3"></div>
								<div class="circle circle__block-4"></div>
								<div class="circle circle__block-5"></div>
								<div class="circle circle__block-6"></div>
							</div>
							<div class="circle__small-block">
								<div class="circle circle__small-1"></div>
								<div class="circle circle__small-2"></div>
								<div class="circle circle__small-3"></div>
								<div class="circle circle__small-4"></div>
								<div class="circle circle__small-5"></div>
								<div class="circle circle__small-6"></div>
								<div class="circle circle__small-7"></div>
							</div>
						</div>
						<h3 class="delivery__title">
							Стать владельцем нового iPhone очень просто!
						</h3>
						<p class="delivery__section-text">
							Ваш телефон будет у вас уже через 3-5 дней! Никаких предоплат, мы доверяем вам. 
						</p>
						<div class="delivery__stages">
							<div class="delivery__column">
								<div class="delivery__stage">
									<img src="img/delivery-1.png" alt="" class="delivery__logo">
									<p class="delivery__text">
										Оставьте заявку
									</p>
								</div>
								<div class="delivery__stage">
									<img src="img/delivery-2.png" alt="" class="delivery__logo">
									<p class="delivery__text">
										Отдел продаж перезвонит вам и все уточнит
									</p>
								</div>
							</div>
							<img src="img/delivery-img.png" alt="" class="deliver__img">
							<div class="delivery__column">
								<div class="delivery__stage">
									<img src="img/delivery-3.png" alt="" class="delivery__logo">
									<p class="delivery__text">
										Сразу же отправляем вам телефон 
									</p>
								</div>
								<div class="delivery__stage">
									<img src="img/delivery-4.png" alt="" class="delivery__logo">
									<p class="delivery__text">
										Осмотрите внимательно и только после этого оплатите. Все!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="review__section">
				<div class="container">
					<div class="review__wrapper">

						<!-- <img src="img/info-circle.png" alt="" class="review__circle-1"> -->

						<div class="circle__block review__circle-1">
							<div class="circle__main-block">
								<div class="circle circle__block-1"></div>
								<div class="circle circle__block-2"></div>
								<div class="circle circle__block-3"></div>
								<div class="circle circle__block-4"></div>
								<div class="circle circle__block-5"></div>
								<div class="circle circle__block-6"></div>
							</div>
							<div class="circle__small-block">
								<div class="circle circle__small-1"></div>
								<div class="circle circle__small-2"></div>
								<div class="circle circle__small-3"></div>
								<div class="circle circle__small-4"></div>
								<div class="circle circle__small-5"></div>
								<div class="circle circle__small-6"></div>
								<div class="circle circle__small-7"></div>
							</div>
						</div>
						<!-- <img src="img/info-circle-2.png" alt="" class="review__circle-2"> -->

						<div class="circle__block review__circle-2">
							<div class="circle__main-block">
								<div class="circle circle__block-1"></div>
								<div class="circle circle__block-2"></div>
								<div class="circle circle__block-3"></div>
								<div class="circle circle__block-4"></div>
								<div class="circle circle__block-5"></div>
								<div class="circle circle__block-6"></div>
							</div>
							<div class="circle__small-block">
								<div class="circle circle__small-1"></div>
								<div class="circle circle__small-2"></div>
								<div class="circle circle__small-3"></div>
								<div class="circle circle__small-4"></div>
								<div class="circle circle__small-5"></div>
								<div class="circle circle__small-6"></div>
								<div class="circle circle__small-7"></div>
							</div>
						</div>
						<h3 class="review__title">
							ОТЗЫВЫ ДОВОЛЬНЫХ ВЛАДЕЛЬЦЕВ
						</h3>
						<div class="review__slider owl-carousel">
							<div class="review__slide">
								<div class="review__photo-wrapper">
									<img src="img/review/1.jpeg" alt="">
								</div>
								<div class="review__block">
									<h4 class="review__name">Вася</h4>
									<p class="review__text">
										Модель красивая, цвет приятный. Девушки такое любят, собственно, потому и оформил заказ – будет подарок невесте. Качество сборки, камера, дисплей, аккумулятор – на высшем уровне!
									</p>
								</div>
							</div>
							<div class="review__slide">
								<div class="review__photo-wrapper">
									<img src="img/review/2.jpg" alt="">
								</div>
								<div class="review__block">
									<h4 class="review__name">Федя</h4>
									<p class="review__text">
										Для меня важен качественный экран, хорошая камера, которая умеет делать красивые фото даже в сумерках, емкая батарея и быстрая зарядка. Все это есть у новинки от Apple, поэтому и оформил заказ. Из преимуществ хочу выделить неплохую начинку, яркий дисплей и качественные камеры.
									</p>
								</div>
							</div>
							<div class="review__slide">
								<div class="review__photo-wrapper">
									<img src="img/review/3.jpg" alt="">
								</div>
								<div class="review__block">
									<h4 class="review__name">Маша</h4>
									<p class="review__text">
										Шикарный телефон, я в восторге! Летает, не тормозит, батарею держит очень прилично! А как выглядит! Это мечта!!!
									</p>
								</div>
							</div>
							<div class="review__slide">
								<div class="review__photo-wrapper">
									<img src="img/review/4.jpg" alt="">
								</div>
								<div class="review__block">
									<h4 class="review__name">Макар</h4>
									<p class="review__text">
										Новый айфон, мечта всех девушек (и моей в том числе). Подарю девушке на день рождения, уверен, она будет просто счастлива. Заказал и себе, просто другого цвета, но открою на ее день рождения))
									</p>
								</div>
							</div>
						</div>
						<!-- <button type="button" class="add__review">Deja un testimonio</button> -->
					</div>
				</div>
			</section>
		</main>

		<!-- FOOTER -->
		<footer class="site__footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__content">
						<h3 class="header__title">
							ВАШ НОВЫЙ IPHONE 
						</h3>
						<h4 class="footer__subtitle">
							Лучший для лучших
						</h4>
						<p class="footer__discount">
							Сделайте себе подарок выгодно
						</p>
						<div class="header__price">
							<div class="price">
								<span class="old__price">
									59334 ARS
								</span>
								<span class="new__price">
									17800 ARS
								</span>
							</div>
						</div>
						<form class="footer__form">
							<div class="card__input-wrapper">
								<input type="text" placeholder="Имя" required class="card__input">
							</div>
							<div class="card__input-wrapper">
								<input type="tel" placeholder="Номер телефона" required class="card__input">
							</div>
							<button type="submit" class="header__order-btn"><span>Заказать</span></button>
						</form>
						<p class="footer__info">
							* Количество ограничено, не медлите
						</p>

						<img src="img/footer-phone.png" alt="" class="footer__phone">
					</div>
				</div>
			</div>
		</footer>
		<!-- <div class="circle__block">
			<div class="circle__main-block">
				<div class="circle circle__block-1"></div>
				<div class="circle circle__block-2"></div>
				<div class="circle circle__block-3"></div>
				<div class="circle circle__block-4"></div>
				<div class="circle circle__block-5"></div>
				<div class="circle circle__block-6"></div>
			</div>
			<div class="circle__small-block">
				<div class="circle circle__small-1"></div>
				<div class="circle circle__small-2"></div>
				<div class="circle circle__small-3"></div>
				<div class="circle circle__small-4"></div>
				<div class="circle circle__small-5"></div>
			</div>
		</div> -->
	</div>

	<!-- <div class="privacy-policy-popup">
		<div class="privacy-policy__wrapper">
			<div class="privacy-policy__headline">Политика конфиденциальности</div>
			<p class="privacy-policy__text">Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи.</p>
			<p class="privacy-policy__text">Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте.</p>
			<p class="privacy-policy__text">К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе «О персональных данных».</p>
			<p class="privacy-policy__text">Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.</p>
			<a class="privacy__close"><img src="./img/close.png" alt="закрыть"></a>
		</div>
	</div> -->

	<!-- <div class="modal">
		<div class="modal__wrapper">
			<form class="active">
				<div class="modal__autor">
					<input type="text" class="name__input" placeholder="Имя" required>
					<div class="modal__star-raiting">
						Оценка: <div class="modal__raiting"></div>
					</div>
				</div>
				<textarea cols="30" rows="10" class="modal__area" placeholder="Напишите ваш отзыв"></textarea>
				<div class="modal__send">
					<button type="submit" class="send">Отправить</button>
				</div>
			</form>
			<div class="send__window">
				<div class="send__img">
					<img src="img/mailing.png" alt="" class="modal__send-img">
				</div>
				<div class="send__massage">Спасибо за ваш отзыв,
					он появится на сайте после проверки модератором</div>
			</div>
			<a class="modal__close"><img src="img/close.png" alt="закрыть"></a>
		</div>
	</div> -->

	<script src="libs/jquery.min.js"></script>
	<script src="libs/owl.carousel.min.js"></script>
	<!-- <script src="libs/aos.js"></script> -->
	<!-- <script src="libs/jquery.raty.js"></script> -->
	<script src="libs/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
