*, *::before, *::after {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
	box-sizing: border-box;
	text-decoration: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}

select{
	-moz-appearance: none;
	-webkit-appearance: none;
}
select::-ms-expand {
	display: none;
}

img {
	user-select: none;
	pointer-events: none;
}
*:focus-visible {
	outline: none;
}

p {
	width: 100%;
}

a, button {
	outline: none;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: auto;
	font-size: 15px;
	font-family: Roboto, sans-serif;
	font-weight: normal;
	background-color: #F49B05;
	background-image: url("../img/grid.png");
	background-position: center;
	background-size: 100%;
}

.site__wrapper {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	overflow: hidden;
}

.container {
	width: 1140px;
	height: auto;
	margin: 0 auto;
	position: relative;
}


